.two-column {
	display: flex;
	margin-bottom: 30px;
	margin-top: 10px;
}

.grid-w { /* Paragraph and Image CSS grid */
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
	grid-gap: 30px;
	grid-auto-flow: row;
	margin-bottom: 100px;
}

.h3-img {
	margin-top: 25px;
	text-align: center;
}

@media only screen and (max-width: 600px) {
  .grid-w {
	grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
	grid-gap: 30px;
	align-items: center;
  }
}

.img {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
  	pointer-events: none;
 }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.left-header {
	flex: 50%;
	font-size: 32px;
	text-align: center;
}

.right-para {
	flex: 50%;
	padding: 10px;
	text-align: center;
}
