<?xml version="1.0" encoding="UTF-8"?>
<svg width="337.9mm" height="171.36mm" version="1.1" viewBox="0 0 1197.289 607.18964" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <radialGradient id="k" cx="335.37" cy="349.3" r="317.19" gradientTransform="matrix(4.9213 -.076548 .17966 1.6603 -1096.4 -212.16)" gradientUnits="userSpaceOnUse">
   <stop stop-color="#e1bee7" offset="0"/>
   <stop stop-color="#e91e63" offset="1"/>
  </radialGradient>
  <clipPath id="i">
   <use width="744.09448" height="1052.3622" overflow="visible" xlink:href="#g"/>
  </clipPath>
  <filter id="a" color-interpolation-filters="sRGB">
   <feGaussianBlur result="blur" stdDeviation="5.3 6.5"/>
  </filter>
  <clipPath id="j">
   <use width="744.09448" height="1052.3622" overflow="visible" xlink:href="#h"/>
  </clipPath>
 </defs>
 <g transform="translate(-18.183 -38.505)">
  <rect x="18.183" y="38.505" width="1197.3" height="607.19" ry="5.4535" fill="url(#k)"/>
  <rect x="930.46" y="162.8" width="209.1" height="380.53" fill="#ec407a" fill-rule="evenodd" filter="url(#a)"/>
  <rect x="647.76" y="162.8" width="209.1" height="380.53" fill="#ec407a" fill-rule="evenodd" filter="url(#a)"/>
  <rect x="79.869" y="162.8" width="209.1" height="380.53" fill="#ec407a" fill-rule="evenodd" filter="url(#a)"/>
  <rect x="362.54" y="162.8" width="209.1" height="380.53" fill="#ec407a" fill-rule="evenodd" filter="url(#a)"/>
  <rect x="92.346" y="149.97" width="209.1" height="380.53" fill="#f2f2f2" fill-rule="evenodd"/>
  <rect x="92.346" y="149.97" width="209.1" height="69.868" fill="#e0f7fa" fill-rule="evenodd"/>
  <g transform="matrix(.19273 0 0 .18314 96.758 -157.49)" fill-rule="evenodd">
   <rect x="772.84" y="1817.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="772.84" y="1817.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="843.55" y="1817.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="843.55" y="1817.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="919.31" y="1817.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="919.31" y="1817.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="993.06" y="1817.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="993.06" y="1817.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="766.78" y="1962.7" width="273.75" height="21.213" fill="#4fc3f7"/>
   <rect x="766.78" y="1815.2" width="273.75" height="17.173" fill="#4fc3f7"/>
   <path d="m1037.6 1823.4-268.39 0.3982 135.19-90.22z" fill="#4fc3f7"/>
   <rect x="766.78" y="1974.1" width="273.75" height="9.7846" fill="#b3e5fc"/>
   <path d="m991.77 1811-176.81 0.2623 89.065-59.436z" fill="#81d4fa"/>
   <rect x="766.78" y="1820.7" width="273.75" height="5.3033" fill="#81d4fa"/>
  </g>
  <rect x="92.346" y="149.97" width="209.1" height="9.2703" fill="#666" fill-rule="evenodd"/>
  <g transform="matrix(.1555 0 0 .1555 145.87 140.58)">
   <rect x="-321.72" y="355.55" width="129.75" height="66.206" fill="#4dd0e1" fill-rule="evenodd"/>
   <rect x="-273.13" y="383.02" width="32.63" height="38.738" ry="1.3681" fill="#e0f7fa" fill-rule="evenodd"/>
   <rect x="-210.42" y="363.32" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-257.37" y="383.02" width="1.0011" height="38.738" fill="#ccc" fill-rule="evenodd"/>
   <rect transform="scale(1,-1)" x="-279.48" y="-355.77" width="45.181" height="24.357" fill="#4dd0e1" fill-rule="evenodd"/>
   <circle cx="-256.85" cy="343.63" r="9.5533" fill="#fff"/>
   <circle cx="-256.9" cy="343.61" r=".78676" fill="#26c6da"/>
   <path d="m-256.83 335.19a0.27819 0.27819 0 0 0 -0.27344 0.2832v6.5117a0.27832 0.27832 0 0 0 0.55664 0v-6.5117a0.27819 0.27819 0 0 0 -0.2832 -0.2832z" color="#000000" color-rendering="auto" fill="#26c6da" image-rendering="auto" shape-rendering="auto" solid-color="#000000" style="block-progression:tb;isolation:auto;mix-blend-mode:normal;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-transform:none;white-space:normal"/>
   <path d="m-258.17 344.37a0.27819 0.27819 0 0 0 -0.16992 0.0684l-2.8242 2.3691a0.27859 0.27859 0 0 0 0.35938 0.42579l2.8223-2.3691a0.27819 0.27819 0 0 0 -0.1875 -0.49415z" color="#000000" color-rendering="auto" fill="#26c6da" image-rendering="auto" shape-rendering="auto" solid-color="#000000" style="block-progression:tb;isolation:auto;mix-blend-mode:normal;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-transform:none;white-space:normal"/>
   <rect x="-257.37" y="316.81" width=".96953" height="14.659" fill="#ccc" fill-rule="evenodd"/>
   <path d="m-241.94 311.77-15.456 5.8866 0.12827-11.772z" fill="#f55"/>
   <rect x="-231.91" y="363.32" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-252.63" y="363.32" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-273.35" y="363.32" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-294.45" y="363.32" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-314.98" y="363.32" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-294.45" y="380.33" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-314.98" y="380.33" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-210.42" y="380.13" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
   <rect x="-231.91" y="380.13" width="11.724" height="11.724" ry=".97719" fill="#fff"/>
  </g>
  <g transform="matrix(-.082733 .081117 -.084786 -.086474 257.87 196.92)" fill="#fff">
   <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#fff"/>
  </g>
  <g transform="matrix(.091334 0 0 .072316 122.18 146)">
   <polygon points="517 310.75 511 332 525 315.22" fill="#007d7e"/>
   <polygon points="517 310.75 535 329.76 550 266" fill="#4ed0d1"/>
   <polygon points="493 304.03 511 332 518 311.86 550 266" fill="#3aaaab"/>
   <polygon points="470 304.03 493 305.15 550 266" fill="#4ed0d1"/>
  </g>
  <g transform="matrix(1.0661 0 0 1.0661 32.76 57.211)">
   <rect x="68.743" y="103.95" width="171.57" height="19.228" ry="1.9955" fill="#ccc"/>
   <rect x="68.428" y="103.76" width="171.06" height="18.092" ry="1.8775" fill="#fff"/>
   <g transform="translate(0 -.64475)" fill="#4d4d4d">
    <rect x="78.274" y="109.17" width="10.151" height="1.9455"/>
    <rect x="78.274" y="112.53" width="10.151" height="1.9455"/>
    <rect x="78.274" y="115.79" width="10.151" height="1.9455"/>
   </g>
   <g transform="matrix(.12223 0 0 .12223 194.59 89.31)" fill="#424242">
    <path d="m318 187c0-1.657-1.343-3-3-3s-3 1.343-3 3c0 12.15-9.85 22-22 22s-22-9.85-22-22c0-1.657-1.343-3-3-3s-3 1.343-3 3c0 14.45 10.947 26.341 25 27.838v5.16h-8c-1.657 0-3 1.343-3 3s1.343 3 3 3h22c1.657 0 3-1.343 3-3s-1.343-3-3-3h-8v-5.162c14.05-1.5 25-13.39 25-27.84z"/>
    <path d="m290 154c-9.941 0-18 8.059-18 18v14c0 9.941 8.059 18 18 18s18-8.059 18-18v-14c0-9.94-8.06-18-18-18z"/>
    <path d="m272 174h12v-4h-12v4zm0 7h12v-4h-12v4zm0 7h12v-4h-12v4zm24-18v4h12v-4h-12zm0 11h12v-4h-12v4zm0 7h12v-4h-12v4z"/>
   </g>
  </g>
  <g transform="matrix(1.0661 0 0 1.0661 32.76 57.211)" fill-rule="evenodd">
   <rect x="55.892" y="139.87" width="196.14" height="18.524" fill="#689f38"/>
   <rect x="55.892" y="139.87" width="196.14" height="17.009" fill="#8bc34a"/>
   <rect x="57.218" y="153.44" width="90.881" height="2.3639" fill="#fff"/>
  </g>
  <rect x="100.96" y="234.12" width="69.125" height="11.521" ry="4.8461" fill="#8bc34a" fill-rule="evenodd"/>
  <rect x="177.69" y="234.12" width="48.664" height="11.521" ry="4.8461" fill="#8bc34a" fill-rule="evenodd"/>
  <rect x="233.96" y="234.12" width="59.164" height="11.521" ry="4.8461" fill="#8bc34a" fill-rule="evenodd"/>
  <rect x="167.73" y="279.68" width="61.19" height="94.234" ry="2.6657" fill="#e6e6e6"/>
  <rect x="167.49" y="279.44" width="59.769" height="93.082" ry="2.6331" fill="#fff"/>
  <g transform="matrix(1.0661 0 0 1.0661 32.76 23.814)">
   <rect x="62.963" y="240.01" width="57.396" height="88.392" ry="2.5004" fill="#e6e6e6"/>
   <rect x="62.738" y="239.78" width="56.063" height="87.312" ry="2.4699" fill="#fff"/>
   <g transform="matrix(.17969 0 0 .17969 126.18 200.87)" fill-rule="evenodd">
    <circle transform="scale(-1,1)" cx="195.64" cy="367.4" r="121.3" fill="#00bcd4"/>
    <circle transform="scale(-1,1)" cx="197.5" cy="367.85" r="97.127" fill="#fff"/>
    <path transform="scale(-1,1)" d="m280.51 415.21-83.386 48.143-83.386-48.143v-96.285l83.386-48.143 83.386 48.143z" fill="#00bcd4"/>
    <circle transform="scale(-1,1)" cx="197.5" cy="367.21" r="81.65" fill="#fff"/>
    <path transform="scale(-1,1)" d="m253.85 425.39-21.265-43.911-55.68 61.749 27.396-40.372-81.316-17.346 48.661 3.5395-25.636-79.095 21.265 43.911 55.68-61.749-27.396 40.372 81.316 17.346-48.661-3.5395z" fill="#00bcd4"/>
   </g>
  </g>
  <g transform="matrix(1.0661 0 0 1.0661 32.76 23.814)">
   <rect x="189.85" y="240.01" width="57.396" height="88.392" ry="2.5004" fill="#e6e6e6"/>
   <rect x="189.63" y="239.78" width="56.063" height="87.312" ry="2.4699" fill="#fff"/>
   <g transform="matrix(.54625 0 0 .54625 -60.896 101)">
    <polygon points="517 310.75 511 332 525 315.22" fill="#007d7e"/>
    <polygon points="517 310.75 535 329.76 550 266" fill="#4ed0d1"/>
    <polygon points="518 311.86 550 266 493 304.03 511 332" fill="#3aaaab"/>
    <polygon points="470 304.03 493 305.15 550 266" fill="#4ed0d1"/>
   </g>
  </g>
  <rect x="291.98" y="151.91" width="2.1893" height="5.8064" fill="#fff"/>
  <rect x="288.99" y="153.22" width="2.1893" height="4.4939" fill="#fff"/>
  <rect x="285.99" y="154.36" width="2.1893" height="3.3497" fill="#fff"/>
  <rect x="283.06" y="155.57" width="2.1893" height="2.1381" fill="#fff"/>
  <rect x="99.849" y="257.39" width="78.2" height="11.864" ry="3.1964" fill="#ccc" fill-rule="evenodd"/>
  <rect x="99.849" y="256.31" width="77.258" height="11.864" ry="3.1964" fill="#ff5722" fill-rule="evenodd"/>
  <g transform="matrix(.90237 0 0 .90237 321.51 131.76)">
   <rect x="-162.56" y="170.97" width="50" height="50" ry="2.624" fill="#e91e63"/>
   <g transform="translate(-.067129 -.4703)">
    <g transform="matrix(.59504 0 0 .59504 -504.04 -177.84)" fill="#fff">
     <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#fff"/>
    </g>
    <g transform="matrix(.59504 0 0 .59504 -504.04 -177.84)" fill="#e91e63">
     <polygon points="639 602 639 598 609 608 609 612" fill="#e91e63"/>
    </g>
    <g transform="matrix(.59504 0 0 .59504 -504.04 -177.84)" fill="#e91e63">
     <polygon points="639 609 639 605 609 615 609 619" fill="#e91e63"/>
    </g>
   </g>
  </g>
  <rect x="106.48" y="335.98" width="34.73" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="106.48" y="345.27" width="22.884" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="173.52" y="335.98" width="34.73" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="173.52" y="345.27" width="22.884" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="239.48" y="335.98" width="34.73" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="239.48" y="345.27" width="22.884" height="7.2691" ry="2.6331" fill="#ccc"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 148.94 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 158.08 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 167.22 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 175.78 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 281.82 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 290.96 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 300.1 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 308.66 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 214.81 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 223.95 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 233.09 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 241.65 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 250.13 191.15)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <rect x="99.849" y="392.87" width="99.902" height="11.864" ry="3.1964" fill="#ccc" fill-rule="evenodd"/>
  <rect x="99.849" y="391.79" width="98.699" height="11.864" ry="3.1964" fill="#ff5722" fill-rule="evenodd"/>
  <g transform="matrix(.15381 0 0 .16077 37.034 95.314)" fill="#00bcd4">
   <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#00bcd4"/>
  </g>
  <g transform="matrix(.073511 .089559 -.093609 .076835 183.29 95.405)" fill="#26c6da">
   <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#26c6da"/>
  </g>
  <g transform="matrix(.078176 -.058337 .070668 .070504 98.271 187.31)" fill="#26c6da">
   <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#26c6da"/>
  </g>
  <g transform="matrix(.11323 .024582 -.025693 .11835 153.32 108.01)" fill="#fff">
   <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#fff"/>
  </g>
  <g transform="matrix(.096759 0 0 .082838 187.24 170.69)">
   <polygon points="511 332 525 315.22 517 310.75" fill="#007d7e"/>
   <polygon points="535 329.76 550 266 517 310.75" fill="#4ed0d1"/>
   <polygon points="518 311.86 550 266 493 304.03 511 332" fill="#3aaaab"/>
   <polygon points="493 305.15 550 266 470 304.03" fill="#4ed0d1"/>
  </g>
  <g transform="matrix(.089921 .037801 -.024937 .096659 183.39 109.84)" fill="#26c6da">
   <path d="m603 607v42.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-32l30-10v25.2c-1.501-0.276-3.197-0.287-5 0.032-6.075 1.076-11 5.423-11 9.707s4.925 6.885 11 5.809c6.075-1.077 11-5.423 11-9.707 0-0.014-3e-3 -0.027-3e-3 -0.041v-51l-42 14z" fill="#26c6da"/>
  </g>
  <rect x="374.27" y="149.97" width="209.1" height="380.53" fill="#e1f5fe" fill-rule="evenodd"/>
  <rect x="374.27" y="149.97" width="209.1" height="85.58" fill="#1de9b6" fill-rule="evenodd"/>
  <rect x="573.91" y="151.91" width="2.1893" height="5.8064" fill="#fff"/>
  <rect x="570.91" y="153.22" width="2.1893" height="4.4939" fill="#fff"/>
  <rect x="567.91" y="154.36" width="2.1893" height="3.3497" fill="#fff"/>
  <rect x="564.99" y="155.57" width="2.1893" height="2.1381" fill="#fff"/>
  <rect x="385.58" y="248.52" width="46.524" height="47.219" ry="6.8485" fill="#ccc"/>
  <rect x="385.58" y="248.52" width="45.483" height="45.483" ry="6.5968" fill="#fff"/>
  <rect x="386.05" y="331.96" width="187.57" height="1.964" ry="0" fill="#00bfa5"/>
  <rect x="386.05" y="415.22" width="187.57" height="1.964" ry="0" fill="#00bfa5"/>
  <rect x="438.01" y="255.11" width="73.606" height="12.846" ry="3.2984" fill="#00bfa5"/>
  <rect x="439.4" y="271.78" width="39.581" height="7.2912" ry="1.6492" fill="#1de9b6"/>
  <rect x="439.75" y="282.72" width="14.062" height="8.8535" ry="1.6492" fill="#1de9b6"/>
  <rect x="508.33" y="309.82" width="57.894" height="12.846" ry="3.2984" fill="#00bfa5"/>
  <rect transform="scale(1,-1)" x="419.16" y="-464.2" width="119.32" height="9.3292" ry="2.2568" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="398.05" y="-447.01" width="161.54" height="9.3292" ry="2.2568" fill="#80cbc4"/>
  <path d="m406.62 348.54a19.886 19.886 0 0 0 -19.886 19.886 19.886 19.886 0 0 0 19.886 19.886 19.886 19.886 0 0 0 19.886 -19.886 19.886 19.886 0 0 0 -19.886 -19.886zm0 1.9887a17.897 17.897 0 0 1 17.897 17.897 17.897 17.897 0 0 1 -17.897 17.897 17.897 17.897 0 0 1 -17.897 -17.897 17.897 17.897 0 0 1 17.897 -17.897z" fill="#ff5722"/>
  <rect x="395.2" y="377.52" width="22.832" height="11.171" ry="5.5853" fill="#ff5722"/>
  <rect transform="scale(1,-1)" x="390.93" y="-403.01" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="390.66" y="-402.72" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <text transform="scale(.99387 1.0062)" x="396.39987" y="372.19601" fill="#00bfa5" font-family="'Trebuchet MS'" font-size="21.45px" letter-spacing="0px" stroke-width="1px" word-spacing="0px" style="line-height:125%" xml:space="preserve"><tspan x="396.39987" y="372.19601">10</tspan></text>
  <g transform="matrix(.97215 0 0 .97215 32.198 70.76)">
   <path d="m449.29 320.45-14.574 6.0367-14.574-6.0367-6.0367-14.574 6.0367-14.574 14.574-6.0367 14.574 6.0367 6.0367 14.574z" fill="#00bfa5"/>
   <path d="m447.71 318.87-12.996 5.383-12.996-5.383-5.383-12.996 5.383-12.996 12.996-5.383 12.996 5.383 5.383 12.996z" fill="#fff"/>
   <path d="m445.94 317.1-11.228 4.6507-11.228-4.6507-4.6507-11.228 4.6507-11.228 11.228-4.6507 11.228 4.6507 4.6507 11.228z" fill="#00bfa5"/>
   <path d="m434.86 313.2-6.414 1.9963-0.26809-6.7121-3.8806-5.4831 6.3007-2.3291 4.0156-5.3851 4.1622 5.2726 6.3624 2.155-3.7284 5.5878-0.0834 6.7169z" fill="#fff"/>
  </g>
  <circle cx="502.73" cy="368.55" r="20.009" fill="#00bfa5"/>
  <circle cx="551.34" cy="368.03" r="20.009" fill="#ff5722"/>
  <rect transform="matrix(.97682 .21408 -.21408 .97682 0 0)" x="618.71" y="233.41" width="11.293" height="13.196" ry=".79789" fill="#fff"/>
  <rect transform="matrix(-.97682 .21408 .21408 .97682 0 0)" x="-458.53" y="469.5" width="11.293" height="13.196" ry=".79789" fill="#fff"/>
  <rect x="544.84" y="357.21" width="12.816" height="14.889" ry=".90024" fill="#ff5722"/>
  <rect x="545.69" y="358.12" width="11.293" height="13.196" ry=".79789" fill="#fff"/>
  <rect transform="scale(1,-1)" x="439.79" y="-403.01" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="439.51" y="-402.72" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="486.92" y="-403.01" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="486.65" y="-402.72" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="537.01" y="-403.01" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <rect transform="scale(1,-1)" x="536.73" y="-402.72" width="31.916" height="7.6107" ry="1.8411" fill="#80cbc4"/>
  <ellipse transform="matrix(.99838 -.05681 .80968 .58687 0 0)" cx="12.026" cy="489.38" rx="15.411" ry="5.3242" fill="#b3b3b3"/>
  <circle transform="matrix(.99759 .069413 -.069413 .99759 0 0)" cx="426.14" cy="240.95" r="16.584" fill="#b3b3b3"/>
  <circle transform="matrix(.99759 .069413 -.069413 .99759 0 0)" cx="426.14" cy="240.95" r="16.166" fill="#fff"/>
  <path d="m394.99 260.93c9.3326-1.486 18.505-0.97266 27.177 0.6173 3.7712 6.2852 2.78 13.47-1.0321 18.368-8.6951 2.2254-17.485 1.3232-26.315-0.90985-2.5888-4.552-4.3022-11.283 0.16915-18.076z" fill="#00bfa5"/>
  <circle transform="matrix(.99759 .069413 -.069413 .99759 0 0)" cx="426.22" cy="241.7" r="7.3182" fill="#fff"/>
  <path d="m394.31 263.29 2.3761 3e-3c-2.9625 3.348-2.6131 10.019-1.9872 13.527-2.1276-3.6599-2.6296-8.5638-0.38895-13.53z" fill="#fff"/>
  <path d="m394.57 262.63 2.7574-0.0165c0.40948-0.83451 1.2648-1.5975 2.0813-2.3666l-2.6793-0.13298c-0.95917 0.80031-1.6832 1.6384-2.1593 2.5162z" fill="#fff"/>
  <text transform="matrix(.99511 .098766 -.098766 .99511 0 0)" x="427.21484" y="232.98698" fill="#004d40" font-family="Shruti" font-size="11.898px" letter-spacing="0px" stroke-width="1px" word-spacing="0px" style="line-height:125%" xml:space="preserve"><tspan x="427.21484" y="232.98698">14</tspan></text>
  <text transform="matrix(.99511 .098766 -.098766 .99511 0 0)" x="427.09131" y="232.84114" fill="#00bfa5" font-family="Shruti" font-size="11.898px" letter-spacing="0px" stroke-width="1px" word-spacing="0px" style="line-height:125%" xml:space="preserve"><tspan x="427.09131" y="232.84114">14</tspan></text>
  <g transform="matrix(.60621 0 0 .60621 -6.2825 53.929)" fill="#fff">
   <path d="m840.31 498.01c-12.305 0-22.315 9.655-22.315 21.749s10.011 22.237 22.315 22.237 21.694-10.144 21.694-22.237-9.39-21.75-21.7-21.75zm14.95 9.75c2.655 3.188 3.827 7.431 3.87 11.853-0.629-0.131-6.682-1.387-13.024-0.604-0.134-0.32-0.271-0.643-0.411-0.967-0.396-0.913-0.82-1.82-1.264-2.713 7.03-2.83 10.41-7.04 10.82-7.57zm-14.95-6.89c4.843 0 9.455 1.785 12.821 4.721-0.343 0.479-3.398 4.453-10.176 6.949-3.123-5.64-6.585-10.273-7.112-10.967 1.44-0.33 2.94-0.7 4.47-0.7zm-8.29 1.78c0.503 0.678 4.095 5.5 7.254 11.018-8.916 2.327-16.77 2.294-17.622 2.282 1.24-5.81 5.04-10.83 10.37-13.3zm-10.77 17.14c0-0.191 4e-3 -0.382 0.01-0.572 0.834 0.017 10.07 0.134 19.589-2.666 0.546 1.05 1.067 2.114 1.546 3.18-0.252 0.069-0.503 0.144-0.751 0.223-9.831 3.122-15.062 11.636-15.493 12.361-3.05-3.32-4.91-7.71-4.91-12.52zm19.06 19.28c-4.406 0-8.468-2.027-11.699-4.504 0.343-0.689 4.202-8.018 14.953-11.699 0.042-0.015 0.084-0.027 0.125-0.042 2.677 6.835 3.783 12.562 4.066 14.207-2.28 0.95-4.79 2.03-7.44 2.03zm10.65-3.75c-0.195-1.139-1.21-6.623-3.703-13.356 5.973-0.939 10.785 0.599 11.438 0.801-0.85 5.22-3.46 9.72-7.74 12.56z" fill="#fff"/>
  </g>
  <path d="m562.18 167.54c-3.6169 0-6.5492 2.9323-6.5492 6.5492s2.9323 6.5492 6.5492 6.5492c1.4144 0 2.7231-0.44987 3.7935-1.2122l3.6443 3.6442c0.34099 0.341 0.89402 0.341 1.2348 0l0.30912-0.3087c0.33625-0.33837 0.33593-0.89295-6e-3 -1.2335v-4.2e-4l-3.6447-3.6447c0.76406-1.0719 1.2139-2.3793 1.2139-3.7939 0-3.6169-2.9323-6.5492-6.5492-6.5492zm0 1.7473a4.8027 4.8027 0 0 1 4.8027 4.8027 4.8027 4.8027 0 0 1 -4.8027 4.8027 4.8027 4.8027 0 0 1 -4.8023 -4.8027 4.8027 4.8027 0 0 1 4.8023 -4.8027z" fill="#fff"/>
  <g transform="matrix(.94312 0 0 .94312 -177.27 66.161)" fill="#fff">
   <rect x="592.73" y="115.03" width="16.668" height="2.5254" ry=".22097"/>
   <rect transform="matrix(.70711 -.70711 .70711 .70711 0 0)" x="337.58" y="500.54" width="11.4" height="2.5254" ry=".22097"/>
   <rect transform="matrix(.70711 .70711 .70711 -.70711 0 0)" x="502.09" y="336.04" width="11.4" height="2.5254" ry=".22097"/>
   <rect transform="matrix(.70711 -.70711 .70711 .70711 0 0)" x="336.03" y="500.55" width="11.4" height="2.5254" ry=".22097"/>
  </g>
  <g transform="matrix(.70129 0 0 .70129 155.56 103.29)" fill="#fff">
   <path d="m460.78 130.9a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m441.85 130.9a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m480.06 130.9a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m451.03 113.65a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m470.78 113.65a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m460.78 96.781a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m451.23 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m432.3 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m470.52 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m489.61 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
  </g>
  <g transform="matrix(.64389 0 0 .61592 28.034 214.3)" fill="#ff9800">
   <rect x="623.51" y="447.42" width="19.145" height="2.1176"/>
   <path d="m623.33 445.43h19.295l4.0495-18.679-6.6698 3.8207-6.908-7.6415-6.908 7.7476-6.908-3.9269z" fill-rule="evenodd"/>
  </g>
  <g transform="matrix(.46059 0 0 .46059 155.04 270.82)" fill="#666" fill-rule="evenodd">
   <path d="m663.9 451.56-21.625 20.125-0.875 7.5 7.875-2.875 18.625-21 2.5 2.125 1.625-1.375-3.375-2.75 6.125-6.625 1.25-0.5 1-2.375-2-1.375-2.25 1.75-0.5 1-6 5.25-3.375-2.875-1.625 1.375z"/>
   <path d="m665.65 459.81c-0.5 0.375-4.375 5.25-4.375 5.25l10.25 11.25 7.5 2.875-0.625-7.25z"/>
   <path d="m659.09 453.74c-0.3125 0.0625-4.1875 3.9375-4.1875 3.9375l-2.5-2.875-2.4375 1.875-1.125-1.375 3.1875-2.875-6-5.9375-1.1875-0.125-0.9375-2.6875 1.375-1.0625 2.5 1.1875 0.25 1.1875 6 5.875 3.25-3.0625 1.5 1.5-1.875 2.0625z"/>
  </g>
  <g transform="matrix(.12119 0 0 .12119 367.11 407.83)">
   <path d="m944.38 555.13c-2.3736 0.0785-5.4329 0.57637-9.3573 1.7894-13.954 4.3129-21.308 8.6186-21.308 8.6186s-4.0549 1.015-6.8456 8.3724c-2.7907 7.3573-24.465 60.196-24.099 84.741 0.221 14.827 8.4776 30.742 21.308 32.472 14.963 2.0174 26.309-22.064 33.998-29.927 0 0 5.5655-7.3545 19.519-7.3545h65.732c13.954 0 19.519 7.3545 19.519 7.3545 7.6894 7.8635 19.036 31.944 33.998 29.927 12.831-1.73 21.087-17.645 21.308-32.472 0.3659-24.545-21.308-77.384-24.099-84.741-2.7907-7.3573-6.8456-8.3724-6.8456-8.3724s-7.355-4.3057-21.308-8.6186c-3.9245-1.213-6.9838-1.7109-9.3574-1.7894-6.0657-0.20069-7.65 2.2983-7.65 2.2983s-8.4829 9.4309-12.674 14.2c-5.5327 6.2968-6.0054 6.862-11.935 6.862h-27.644c-5.9293 0-6.402-0.56529-11.935-6.862-4.1905-4.7692-12.673-14.2-12.673-14.2s-1.5843-2.499-7.65-2.2983z" fill="#8bc34a"/>
   <path d="m1050.2 585.79c0 5.6318-4.5654 10.197-10.197 10.197s-10.197-4.5654-10.197-10.197c0-5.6318 4.5654-10.197 10.197-10.197s10.197 4.5654 10.197 10.197z" fill="#fff"/>
   <path d="m1050.2 624.54c0 5.6318-4.5654 10.197-10.197 10.197s-10.197-4.5654-10.197-10.197 4.5654-10.197 10.197-10.197 10.197 4.5654 10.197 10.197z" fill="#fff"/>
   <path d="m1020.6 594.96c5.6318 0 10.197 4.5655 10.197 10.197s-4.5655 10.197-10.197 10.197c-5.6317 0-10.197-4.5655-10.197-10.197s4.5655-10.197 10.197-10.197z" fill="#fff"/>
   <path d="m1059.4 594.96c5.6317 0 10.197 4.5655 10.197 10.197s-4.5655 10.197-10.197 10.197c-5.6318 0-10.197-4.5655-10.197-10.197s4.5655-10.197 10.197-10.197z" fill="#fff"/>
   <path d="m939.21 577.18c-6.3689 0-8.348 2.132-8.348 2.132v15.495l-15.465 0.27026s-1.8318 1.829-1.8318 8.1979 2.132 8.318 2.132 8.318h15.165v15.465s1.9791 2.132 8.348 2.132 8.1678-1.8017 8.1678-1.8017l0.27026-15.795h15.195s2.132-1.9491 2.132-8.318-1.8317-8.1979-1.8317-8.1979l-15.495-0.27026-0.27026-15.795s-1.799-1.8318-8.1678-1.8318z" fill="#fff"/>
  </g>
  <g transform="matrix(.37977 0 0 .37977 196.48 285.45)" fill="#ff9800">
   <path d="m840.31 498.01c-12.305 0-22.315 9.655-22.315 21.749s10.011 22.237 22.315 22.237 21.694-10.144 21.694-22.237-9.39-21.75-21.7-21.75zm14.95 9.75c2.655 3.188 3.827 7.431 3.87 11.853-0.629-0.131-6.682-1.387-13.024-0.604-0.134-0.32-0.271-0.643-0.411-0.967-0.396-0.913-0.82-1.82-1.264-2.713 7.03-2.83 10.41-7.04 10.82-7.57zm-14.95-6.89c4.843 0 9.455 1.785 12.821 4.721-0.343 0.479-3.398 4.453-10.176 6.949-3.123-5.64-6.585-10.273-7.112-10.967 1.44-0.33 2.94-0.7 4.47-0.7zm-8.29 1.78c0.503 0.678 4.095 5.5 7.254 11.018-8.916 2.327-16.77 2.294-17.622 2.282 1.24-5.81 5.04-10.83 10.37-13.3zm-10.77 17.14c0-0.191 4e-3 -0.382 0.01-0.572 0.834 0.017 10.07 0.134 19.589-2.666 0.546 1.05 1.067 2.114 1.546 3.18-0.252 0.069-0.503 0.144-0.751 0.223-9.831 3.122-15.062 11.636-15.493 12.361-3.05-3.32-4.91-7.71-4.91-12.52zm19.06 19.28c-4.406 0-8.468-2.027-11.699-4.504 0.343-0.689 4.202-8.018 14.953-11.699 0.042-0.015 0.084-0.027 0.125-0.042 2.677 6.835 3.783 12.562 4.066 14.207-2.28 0.95-4.79 2.03-7.44 2.03zm10.65-3.75c-0.195-1.139-1.21-6.623-3.703-13.356 5.973-0.939 10.785 0.599 11.438 0.801-0.85 5.22-3.46 9.72-7.74 12.56z" fill="#ff9800"/>
  </g>
  <rect x="167.73" y="416.71" width="61.19" height="94.234" ry="2.6657" fill="#e6e6e6"/>
  <rect x="167.49" y="416.47" width="59.769" height="93.082" ry="2.6331" fill="#fff"/>
  <rect x="99.884" y="416.71" width="61.19" height="94.234" ry="2.6657" fill="#e6e6e6"/>
  <rect x="99.644" y="416.47" width="59.769" height="93.082" ry="2.6331" fill="#fff"/>
  <rect x="235.16" y="416.71" width="61.19" height="94.234" ry="2.6657" fill="#e6e6e6"/>
  <rect x="234.92" y="416.47" width="59.769" height="93.082" ry="2.6331" fill="#fff"/>
  <rect x="106.48" y="473.01" width="34.73" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="106.48" y="482.3" width="22.884" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="173.52" y="473.01" width="34.73" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="173.52" y="482.3" width="22.884" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="239.48" y="473.01" width="34.73" height="7.2691" ry="2.6331" fill="#ccc"/>
  <rect x="239.48" y="482.3" width="22.884" height="7.2691" ry="2.6331" fill="#ccc"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 148.94 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 158.08 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 167.22 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 175.78 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 281.82 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 290.96 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 300.1 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 308.66 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 214.81 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 223.95 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 233.09 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 241.65 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <path transform="matrix(.44495 .24078 -.21629 .49533 250.13 328.18)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#fdd835"/>
  <g transform="matrix(.59339 0 0 .59339 28.856 265.64)">
   <path d="m430 274h-4.522l-9.654-9.655c-0.453-0.453-1.188-0.453-1.64 0l-9.66 9.66h-20.53c-3.313 0-6 2.687-6 6v30c0 3.313 2.687 6 6 6h46c3.313 0 6-2.687 6-6v-30c0-3.31-2.69-6-6-6z" fill="#ffad10"/>
   <path d="m416 284h-46c-3.313 0-6 2.687-6 6v30c0 3.313 2.687 6 6 6h4.522l9.655 9.655c0.452 0.453 1.187 0.453 1.639 0l9.65-9.66h20.52c3.313 0 6-2.687 6-6v-30c0-3.31-2.69-6-6-6z" fill="#00a3c6"/>
   <path d="m381 301c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.79-4-4-4zm12 0c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.79-4-4-4zm12 0c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.79-4-4-4z" fill="#006a81"/>
  </g>
  <rect x="175.23" y="436.09" width="6.4976" height="26.332" fill="#4fc3f7" fill-rule="evenodd"/>
  <rect x="175.23" y="436.09" width="3.0778" height="26.332" fill="#81d4fa" fill-rule="evenodd"/>
  <rect x="187.2" y="436.09" width="6.4976" height="26.332" fill="#4fc3f7" fill-rule="evenodd"/>
  <rect x="187.2" y="436.09" width="3.0778" height="26.332" fill="#81d4fa" fill-rule="evenodd"/>
  <rect x="200.02" y="436.09" width="6.4976" height="26.332" fill="#4fc3f7" fill-rule="evenodd"/>
  <rect x="200.02" y="436.09" width="3.0778" height="26.332" fill="#81d4fa" fill-rule="evenodd"/>
  <rect x="212.51" y="436.09" width="6.4976" height="26.332" fill="#4fc3f7" fill-rule="evenodd"/>
  <rect x="212.51" y="436.09" width="3.0778" height="26.332" fill="#81d4fa" fill-rule="evenodd"/>
  <rect x="174.2" y="460.71" width="46.338" height="3.5908" fill="#4fc3f7" fill-rule="evenodd"/>
  <rect x="174.2" y="435.74" width="46.338" height="2.9068" fill="#4fc3f7" fill-rule="evenodd"/>
  <path d="m220.04 437.13-45.43 0.0674 22.884-15.272z" fill="#4fc3f7" fill-rule="evenodd"/>
  <rect x="174.2" y="462.64" width="46.338" height="1.6562" fill="#b3e5fc" fill-rule="evenodd"/>
  <path d="m212.29 435.03-29.929 0.0444 15.076-10.061z" fill="#81d4fa" fill-rule="evenodd"/>
  <rect x="174.2" y="436.68" width="46.338" height=".89769" fill="#81d4fa" fill-rule="evenodd"/>
  <g transform="matrix(.67418 0 0 .57926 82.336 142.44)">
   <g enable-background="new    ">
    <defs>
     <polygon id="g" points="38 498 38 551 102 551 102 498 86.096 509.13 70 487 53.904 509.13" enable-background="new    "/>
    </defs>
    <clipPath>
     <use width="744.09448" height="1052.3622" overflow="visible" xlink:href="#g"/>
    </clipPath>
    <g clip-path="url(#i)">
     <image transform="translate(36,486)" width="67" height="67" overflow="visible" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEMAAABDCAIAAABIqC8kAAAACXBIWXMAAAsSAAALEgHS3X78AAAA GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHNJREFUeNrs2zENwDAMRcE0MoAi CJFwDZsQ6dSxEIqhQ6PIukfg6+TZxz1KjuJsfcHMc82/J2rJEgkJCQkJCQkJCQkJCQkJCQkJCQkJ CQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJyU7Fgs8QN/nWK8AATFkHpxAyC0sAAAAASUVORK5C YII="/>
    </g>
   </g>
   <polygon points="75 515 70 508 65 515 70 522" fill="#900058"/>
   <path d="m102 531h-64c-2.761 0-5 2.238-5 5s2.239 5 5 5h64c2.761 0 5-2.238 5-5s-2.24-5-5-5z" fill="#fff"/>
   <path d="m70 534c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zm10 0c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zm10 0c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zm10 0c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.9-2-2-2zm-60 0c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zm10 0c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zm10 0c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2z" fill="#b3b3b3"/>
  </g>
  <rect x="658.48" y="149.53" width="207.6" height="381.44" fill="#fff" fill-rule="evenodd"/>
  <rect x="658.48" y="149.53" width="207.6" height="85.084" fill="#b3e5fc" fill-rule="evenodd"/>
  <rect x="658.48" y="149.53" width="207.6" height="9.2038" fill="#666" fill-rule="evenodd"/>
  <rect x="856.68" y="151.45" width="2.1736" height="5.7647" fill="#fff"/>
  <rect x="853.71" y="152.75" width="2.1736" height="4.4616" fill="#fff"/>
  <rect x="850.73" y="153.89" width="2.1736" height="3.3256" fill="#fff"/>
  <rect x="847.83" y="155.09" width="2.1736" height="2.1228" fill="#fff"/>
  <g transform="matrix(.96518 0 0 .96518 -260.22 -37.35)" fill="#4d4d4d">
   <path transform="matrix(.4577 .24768 -.22249 .50951 1057.4 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1066.8 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1076.2 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1085 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1093.7 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
  </g>
  <g transform="matrix(.69626 0 0 .69626 438.11 103.18)" fill="#fff">
   <path d="m460.78 130.9a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m441.85 130.9a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m480.06 130.9a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m451.03 113.65a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m470.78 113.65a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m460.78 96.781a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m451.23 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m432.3 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m470.52 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
   <path d="m489.61 148.22a13.839 13.839 0 0 0 -13.84 13.84 13.839 13.839 0 0 0 13.84 13.838 13.839 13.839 0 0 0 13.84 -13.838 13.839 13.839 0 0 0 -13.84 -13.84zm0 2.1367a11.704 11.704 0 0 1 11.703 11.703 11.704 11.704 0 0 1 -11.703 11.703 11.704 11.704 0 0 1 -11.703 -11.703 11.704 11.704 0 0 1 11.703 -11.703z"/>
  </g>
  <text transform="scale(.92671 1.0791)" x="721.10138" y="254.52237" fill="#333333" font-family="Gisha" font-size="36.747px" letter-spacing="0px" stroke-width="1px" word-spacing="0px" style="line-height:125%" xml:space="preserve"><tspan x="721.10138" y="254.52237" fill="#333333" font-family="Gisha">4,2</tspan></text>
  <rect x="719.31" y="269.32" width="32.79" height="4.0649" ry=".54198" fill="#4d4d4d"/>
  <g transform="matrix(.96518 0 0 .96518 40.274 62.703)">
   <g transform="matrix(.083255 0 0 .066755 672.76 203.54)" fill="#424242">
    <path d="m840 187c-18 0-33 5.908-33 28 0 3.313 2.687 6 6 6h54c3.313 0 6-2.687 6-6 0-22.09-15-28-33-28z" fill="#424242"/>
   </g>
   <g transform="matrix(.083255 0 0 .083255 672.76 199.9)">
    <polygon points="826 189 835 204 841 195" fill="#fff"/>
   </g>
   <g transform="matrix(.083255 0 0 .083255 672.76 199.9)">
    <polygon points="840 195 846 204 855 189" fill="#fff"/>
   </g>
   <g transform="matrix(.083255 0 0 .083255 672.76 199.9)">
    <circle cx="840" cy="177" r="18" fill="#f1cdb0"/>
   </g>
   <g transform="matrix(.083255 0 0 .083255 672.76 199.9)" fill="#424242">
    <path d="m858.61 173.17c-0.127-0.618-0.283-1.226-0.469-1.821-2.4-7.73-9.61-13.35-18.14-13.35-0.564 0-1.12 0.036-1.672 0.084-0.42 0.04-0.837 0.096-1.249 0.163-0.062 0.01-0.123 0.019-0.184 0.028-0.976 0.172-1.927 0.417-2.849 0.725h-0.096c-7.209 2.423-12.47 9.043-12.898 16.962 1.836-0.44 3.753-1.189 5.624-2.27 3.179-1.835 5.6-4.254 6.995-6.692h0.628c3.091 6.405 11.406 11 21.2 11 1.18 0 2.329-0.087 3.46-0.215 0.011-0.263 0.04-0.521 0.04-0.785 0.01-1.31-0.12-2.59-0.38-3.83z" fill="#424242"/>
   </g>
  </g>
  <rect x="777.17" y="246.96" width="79.129" height="5.023" ry=".66973" fill="#8bc34a"/>
  <rect x="777.17" y="251.97" width="28.733" height="5.023" ry=".66973" fill="#cddc39"/>
  <rect x="777.17" y="256.84" width="15.929" height="5.023" ry=".66973" fill="#fdd835"/>
  <rect x="777.17" y="261.72" width="6.5799" height="5.023" ry=".66973" fill="#ffb300"/>
  <rect x="777.17" y="266.74" width="13.897" height="5.023" ry=".66973" fill="#ff7043"/>
  <g transform="matrix(.96518 0 0 .96518 40.274 55.076)">
   <g transform="matrix(.058098 0 0 .058098 571.79 232.52)">
    <rect x="1350.6" y="292.68" width="639.83" height="598.05" fill="#7c4dff" fill-rule="evenodd"/>
    <path d="m1673.2 347.59c-2.9714-0.29708-3.4445 4.1336-6.4121 2.2695-5.4587-0.90678-11.786 1.4681-14.203 6.4961-6.966-1.745-11.268 5.184-16.279 8.3594-30.809 14.904-58.206 41.343-66.721 75.352-4.108 17.432 0.4912 35.462-0.1507 53.034 0.4247 9.266 1.4569 18.498 2.9085 27.657-9.579-1.2091-19.612 7.94-16.988 17.78 2.4062 21.846 14.017 41.329 25.588 59.479 2.9642 3.5398 6.6937 6.5041 10.98 8.2695 3.7743 16.643 9.4888 32.875 16.062 48.57 2.9577 5.0564 8.8357 9.1415 7.4902 15.609 0.2779 4.5846 2.195 11.705-4.3478 12.85-7.9651 4.0861-15.928 8.176-23.894 12.26 2.9643 5.1519-4.5607 4.9296-7.498 6.4258-33.776 14.981-67.946 29.692-101.96 43.678-6.5987-2.5025-15.72-4.3979-20.54 2.3774-11.396 9.4366-25.26 16.583-34.833 27.867-6.451 32.213-12.903 64.426-19.354 96.639 38.933 6.5337 77.611 14.924 116.71 20.356 53.392-0.74295 106.78-2.1589 160.17-2.4712 5.866 6.0903 14.059-0.80333 20.95 1.2068 66.56 2.2926 133.47 3.045 199.65-5.577 18.916-1.9768 37.816-4.1013 56.712-6.2567-13.443-37.919-24.607-76.901-39.371-114.26-12.041-9.9705-24.08-19.943-36.121-29.912-13.654 3.0085-24.879-7.0064-37.448-10.329-22.639-9.1985-46.055-17.719-68.21-27.339-2.3448-7.3134-11.512-6.829-16.672-11.119-3.8164-2.1814-8.9913-2.8703-11.809-6.3164 0.053-5.0407-3.1027-12.025 2.9043-14.424 14.084-11.297 16.974-30.442 22.025-46.691 1.5268-5.9707 2.5893-12.101 4.8691-17.725 10.216-3.084 14.86-14.571 17.773-26.375 4.3955-14.048 13.697-27.037 13.43-42.199-0.9272-7.2004-5.3977-13.864-12.806-14.1 2.5266-10.32 2.7539-21.195 4.4454-31.718 1.5141-14.393 3.0318-29.11 1.0683-43.501-1.0077-5.1806-6.8323-7.8192-6.4551-13.33-4.6679-24.886-21.412-45.912-40.723-61.428-2.9515-1.9219-7.655 0.36776-8.3711-4.0195-2.4489-5.0007-7.4349-8.9517-12.953-9.3418-1.3958-6.3574-9.1467-4.7342-13.562-3.3594-13.045-5.1759-27.55-3.3354-41.113-3.8281-1.5745-0.61591-3.2457-0.95338-4.9375-0.91601z" fill="#fff" fill-rule="evenodd"/>
    <path d="m1621.7 654.55v57.184s-80.51 36.117-80.51 39.126c0 3.0097 145.97 136.94 145.97 136.94l161.02-127.16-104.59-38.374-3.7621-75.243-57.937 39.126z" fill="#fad59d" fill-rule="evenodd"/>
    <path d="m1739.8 647.03-56.132 37.905v199.69c0.4046 0.37136 3.4624 3.1843 3.4624 3.1843l161.02-127.16-104.59-38.374-3.7631-75.244z" fill="#f9d194" fill-rule="evenodd"/>
    <path d="m1621.9 660.1v5.225c3.1677 3.9492 5.911 10.271 10.659 13.167 14.638 19.894 22.813 31.176 50.961 31.35 26-0.21347 32.762-12.819 44.344-23.826 4.3193-3.8171 8.6387-9.8558 12.958-16.929l-0.627-8.9871-21.736 23.617s-18.601 7.3151-21.945 8.7781-23.617 3.553-24.662 2.926-16.302-7.733-19.855-11.495c-3.5531-3.762-13.376-14.421-14.839-15.048-1.463-0.62701-15.257-8.7781-15.257-8.7781z" fill="#f5c57d" fill-rule="evenodd"/>
    <path d="m1682.6 700.49c24.506 1.8679 47.321-20.899 59.589-36.179 11.931-7.609 8.4076-7.3591 12.059-11.103 7.9915-14.081 13.286-39.158 17.679-55.938 8.4343-3.3205 8.7848-5.3984 11.656-10.11 1.8197-1.0918 8.4648-23.109 10.728-27.925 7.7148-14.631 7.9844-23.76 7.9844-23.76-1.1609-12.167-13.469-7.8859-13.469-7.8859s-3.542-0.0147-4.0741-2.1429c-0.532-2.1282-4.7884-67.038-4.7884-67.038l-12.769-40.436-33.519-35.115s-29.262-1.0641-32.455-1.5962-45.224 0.53204-48.416 3.1923c-3.1923 2.6602-36.179 28.731-36.179 28.731s-23.41 34.051-23.41 38.307c0 4.2564-5.8526 51.609-5.8526 51.609v32.987l-3.7243-4.2564-7.6854-3.8772c-5.2201-2.464-14.182-0.95854-14.646 6.3772-1.558 2.1472 3.7316 20.91 3.7316 20.91l7.6162 17.025 11.698 20.903c4.345 3.5519 7.9758 9.1257 12.321 7.0297 2.9186 15.789 9.6202 33.224 14.631 47.618 4.1517 10.179 14.306 18.858 23.942 27.666 10.363 11.627 17.915 24.96 47.352 25.006z" fill="#ffe0b2" fill-rule="evenodd"/>
    <path d="m1698.4 381.13c-3.2188-0.0366-8.6916 0.0596-14.706 0.26509v319.14c24.105 1.1519 46.447-21.166 58.54-36.227 11.931-7.609 8.407-7.358 12.058-11.102 7.9916-14.081 13.288-39.157 17.68-55.938 8.4343-3.3205 9.1397-6.8285 12.01-11.54 1.8197-1.0918 7.7513-21.5 10.015-26.317 7.7147-14.631 7.8055-20.011 7.8055-20.011 2.3443-15.672-13.171-12.11-13.468-11.813 0 0-3.0058-0.0147-3.5379-2.1429-0.532-2.1282-4.7878-67.039-4.7878-67.039l-12.77-40.436-33.518-35.115s-29.262-1.0617-32.454-1.5938c-0.3991-0.0665-1.4065-0.10946-2.8675-0.12608z" fill="#ffd596" fill-rule="evenodd"/>
    <path d="m1711.6 545.45c15.686 2.961 33.637 5.3405 44.393-4.5146-19.048-11.474-34.337-6.9897-44.393 4.5146z" fill="#fff" fill-rule="evenodd"/>
    <path d="m1723.5 537.55 1.1287 8.4648c4.2221 2.2149 9.6366 2.4198 14.86 1.1286 1.7445-4.0756 0.8718-8.1513 0.188-12.227-6.3511-0.28989-11.819 0.49574-16.177 2.6335z" fill="#212121" fill-rule="evenodd"/>
    <ellipse cx="1736.5" cy="537.74" rx="1.9751" ry="1.8811" fill="#fff" fill-rule="evenodd"/>
    <path d="m1706.3 522.78c1.8275-3.2867 4.3375-6.4597 10.375-9.0448 16.558-2.1739 30.351 0.4892 41.234 8.2467-10.806-0.10163-19.91-1.9038-33.253 0.53204-7.9701 0.82931-13.931 0.8549-18.356 0.26607z" fill="#212121" fill-rule="evenodd"/>
    <path d="m1710.6 644.89c-7.5576 6.3643-7.1997 13.747-26.488 13.396-18.805 0.8789-18.306-6.3256-26.982-12.864z" fill="#9f7c7a" fill-rule="evenodd"/>
    <path d="m1647 642.49 11.705 3.7243c6.3562 1.0564 13.551 0.94524 21.33 1.4737 1.5585 0.10593 2.7541 0.99685 4.1652 0.96462 1.374-0.0313 2.5561-1.0214 4.1851-1.1517 6.6961-0.53563 13.792-0.8141 21.13-1.5527l13.035-4.2564c-6.854 2.0146-13.806 0.98496-13.806 0.98496-3.4539-0.49341-7.7462-5.7989-24.976-3.4553-17.005-1.0538-16.271 0.52778-26.165 3.2125-2.5531 0.69275-7.8542-1.0772-10.603 0.0561z" fill="#64463d" fill-rule="evenodd"/>
    <path d="m1586.9 543 10.641-30.327 0.5321 6.9166c6.4912-10.18 14.613-15.537 19.154-32.987l9.5769 11.173c11.544-6.966 17.404-20.509 22.346-35.115-2.2701 11.613-3.6702 23.574-12.769 32.455 22.045 1.047 35.647-11.173 47.884-25.538l-12.769 25.006c19.234-20.057 37.764-41.522 50.012-75.551 1.0247 24.578-1.9348 46.167-12.237 62.249 12.95-6.4551 25.02-14.168 28.198-34.583l1.064 9.0448 9.5769-11.173 3.1923 13.301 5.3204-9.0448 18.09 60.653 4.7884 39.903 11.173-32.455c2.3-23.061 6.8638-43.858 5.3205-70.762-1.6344-2.562-1.6685-5.5241-5.8525-7.4487l-2.3942-12.503c-5.5489-21.313-18.457-35.464-35.913-51.875l-9.0448-0.53204c-0.7637-3.1785-2.1115-6.5907-6.3846-11.173l-10.109-1.5961 0.7219-2.9646-4.9783 1.3685c-6.9487-2.0568-13.554-4.6044-21.814-4.7884-5.628-0.27143-11.239-0.57772-17.558 0.53204h-4.2564l-3.0973-1.4067 0.9691 3.0028-14.897-1.0641c-3.7725 2.6602-3.9282 5.3205-4.2564 7.9807l-7.4486-1.5962c-0.3233-0.48497-5.8048 3.796-6.9166 6.3846-39.882 17.183-67.16 53.009-69.048 83.709 2.3563 27.462-0.6829 70.821 13.183 90.803z" fill="#424242" fill-rule="evenodd"/>
    <path d="m1783.8 538.49c6.3283-5.2038 13.018-7.1007 14.672-0.37625-2.3899 8.5132-4.2025 14.607-8.0886 20.127-1.805 4.9375-5.1475 14.937-8.841 24.078-2.0065 0.9153-4.013 1.2154-6.0195 1.1286 4.5779-12.803 6.0532-29.329 8.2767-44.957z" fill="#f9d194" fill-rule="evenodd"/>
    <path d="m1582.4 544.7c-6.3282-5.2038-14.523-14.249-16.177-7.5243 0.1325 4.7511 1.569 15.547 5.4551 21.068 1.8049 4.9375 9.4739 20.016 13.167 29.157 0 0 4.7654 2.9083 7.9005-0.188-4.5778-12.803-8.1224-26.884-10.346-42.512z" fill="#ffd596" fill-rule="evenodd"/>
    <path d="m1658.5 545.45c-15.686 2.961-33.637 5.3405-44.393-4.5146 19.048-11.474 34.337-6.9897 44.393 4.5146z" fill="#fff" fill-rule="evenodd"/>
    <path d="m1646.7 537.55-1.1287 8.4648c-4.2221 2.2149-9.6366 2.4198-14.86 1.1286-1.7445-4.0756-0.8718-8.1513-0.188-12.227 6.3511-0.28989 11.819 0.49574 16.177 2.6335z" fill="#424242" fill-rule="evenodd"/>
    <ellipse transform="scale(-1,1)" cx="-1643.5" cy="537.74" rx="1.9751" ry="1.8811" fill="#fff" fill-rule="evenodd"/>
    <path d="m1663.8 522.78c-1.8274-3.2867-4.3374-6.4597-10.375-9.0448-16.558-2.1739-30.351 0.4892-41.234 8.2467 10.806-0.10163 19.91-1.9038 33.253 0.53204 7.9701 0.82931 13.931 0.8549 18.356 0.26607z" fill="#212121" fill-rule="evenodd"/>
    <path d="m1683.7 590.35 0.6206 20.484-10.996-2.1282z" fill="#ffd596" fill-rule="evenodd"/>
    <path d="m1605.5 697.83-126.63 54.269-12.769-3.1923-37.775 28.198-18.149 90.627 106.53 19.241 323.49-5.5058 109.01-6.7593-35.115-104.52-34.051-28.198-8.5127 0.53205-117.05-46.288-69.069 92.975z" fill="#fdd835" fill-rule="evenodd"/>
    <path d="m1754.5 696.23-69.07 92.973-1.7069-1.9526v97.817s104.11 4.2541 156.49 0.5722c37.465-2.6333 109.01-10.938 109.01-10.938l-35.115-104.52-34.051-28.2-8.5121 0.53341z" fill="#fbc02d" fill-rule="evenodd"/>
    <path d="m1619.2 830.92 39.486-58.377 25.08 20.9 22.572-18.81 37.967 56.063 2.9767-10.492-40.943-59.783-22.154 27.588-26.676-28.842-41.43 65.533z" fill="#f57f17" fill-rule="evenodd"/>
    <path d="m1621.1 684.98c0.9021 4.3461 0.357 7.4973 0.2164 13.026 7.8394 24.103 22.55 43.626 38.032 62.634l-42.888 69.976c-17.988-40.404-22.538-85.287-22.573-131.67z" fill="#fbc02d" fill-rule="evenodd"/>
    <path d="m1742 685.25c-0.9501 5.0207 0.5106 8.9885 0.7217 13.404-7.8908 23.806-22.476 43.149-37.819 61.987l42.888 69.976c17.988-40.404 22.538-85.287 22.573-131.67z" fill="#f9a825" fill-rule="evenodd"/>
    <path d="m1711.8 544.94c9.4514-9.6714 22.83-17.113 41.382-8.1511l7.942 2.508-11.704 6.061 6.4791-4.807c-24.364-11.422-32.315-0.96126-44.099 4.389z" fill="#212121" fill-rule="evenodd"/>
    <path d="m1658.7 544.94c-9.4514-9.6714-22.83-17.113-41.382-8.1511l-7.9421 2.508 11.704 6.061-6.4791-4.807c24.364-11.422 32.315-0.96126 44.099 4.389z" fill="#212121" fill-rule="evenodd"/>
    <path d="m1724.3 357.24-2.2612 2.2048c-6.9488-2.0568-13.555-4.6038-21.815-4.7878-5.3118-0.25618-10.616-0.52976-16.507 0.37177v115.17c0.1799-0.20949 0.3671-0.40703 0.5464-0.61748l-0.5464 1.0701v10.714c14.669-16.632 28.168-35.601 37.789-62.329 1.0247 24.578-1.934 46.169-12.236 62.251 12.95-6.4551 25.021-14.17 28.2-34.585l1.0636 9.0455 9.5756-11.173 3.1941 13.303 5.318-9.0455 18.091 60.651 4.7878 39.906 11.173-32.458c2.3-23.061 6.8646-43.856 5.3212-70.76-1.6343-2.562-1.6674-5.5238-5.8514-7.4484l-2.3956-12.505c-5.5488-21.313-18.458-35.464-35.914-51.874l-9.0454-0.53342c-0.7637-3.1785-2.1086-6.5904-6.3816-11.173l-10.109-1.5938z" fill="#333" fill-rule="evenodd"/>
    <path d="m1698.4 381.13c-3.2188-0.0366-8.6916 0.0596-14.706 0.26509v319.14c24.105 1.1519 46.447-21.166 58.54-36.227 11.931-7.609 8.407-7.358 12.058-11.102 7.9916-14.081 13.288-39.157 17.68-55.938 8.4343-3.3205 11.283-4.8642 14.153-9.5756 1.8197-1.0918 8.6441-24.179 10.908-28.995 7.7147-14.631 7.4484-24.476 7.4484-24.476-1.1609-12.167-14.897-8.7771-14.897-8.7771s-4.2558 2.1282-4.7879 0c-0.532-2.1282-4.7878-67.039-4.7878-67.039l-12.77-40.436-33.518-35.115s-29.262-1.0617-32.454-1.5938c-0.3991-0.0665-1.4065-0.10946-2.8675-0.12608z" fill-opacity="0"/>
    <path d="m1658.7 760.42 25.08 27.17v3.762l-27.17-26.752z" fill="#fbc02d" fill-rule="evenodd"/>
    <path d="m1705.3 760.63-21.527 26.961v3.553l25.289-26.961z" fill="#f9a825" fill-rule="evenodd"/>
   </g>
   <path d="m649.59 247.91v37.163h38.991v-37.163h-38.991zm19.643 2.8892a16.297 16.297 0 0 1 16.297 16.297 16.297 16.297 0 0 1 -16.297 16.297 16.297 16.297 0 0 1 -16.297 -16.297 16.297 16.297 0 0 1 16.297 -16.297z" fill="#f9f9f9" fill-rule="evenodd"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 16.202 103.18)">
   <g transform="matrix(.073744 0 0 .073744 588.31 227.69)">
    <path d="m1670.8 781.09a231.59 235.39 0 0 1 -231.59 235.39 231.59 235.39 0 0 1 -231.59 -235.39 231.59 235.39 0 0 1 231.59 -235.39 231.59 235.39 0 0 1 231.59 235.39z" fill="#bbdefb" fill-rule="evenodd"/>
    <path d="m1443.2 589.25c-32.122-0.21461-64.326 19.942-76.166 50.103-3.9527 13.963-3.4625 28.995-9.6194 42.36-3.6442 11.497-3.3968 24.113-7.2344 35.322-16.866 24.385-20.466 54.891-21.818 83.71-0.928 4.1938-0.044 9.8621-2.5551 13.057-14.073 6.3298-30.997 12.136-38.429 26.803-1.1798 4.7533-7.7037 4.2992-10.836 7.4704-7.6622 4.7001-16.297 9.4093-21.01 17.272-6.5328 49.566-13.064 99.132-19.598 148.7h78.576c2.4516-0.826 9.819 0.5898 14.018 0h236.82c0.2774-2.5275 0.2837-3.5017 1.8808-1.2578 4.7019 3.9335 11.142-0.1182 16.5 1.2578h55.994c-9.3319-51.319-18.662-102.64-27.99-153.96-9.4065-7.4279-19.829-13.794-31.312-17.258-9.0933-6.1578-18.329-12.635-29.295-15.092-4.7161-1.4926-9.4791-2.803-14.191-4.2402 9.8744-33.822 17.215-70.185 8.1719-105.04-4.4805-21.664-12.355-42.437-18.479-63.602-2.5447-14.792-7.7024-29.811-19.005-40.254-16.489-17.269-40.827-25.758-64.426-25.354z" fill="#fff" fill-rule="evenodd"/>
    <path d="m1378.1 819.82c-43.473 15.781-81.755 16.295-116.64 46.316l-18.701 141.91h66.825l5.9099-29.555c1.258 9.9917 2.1926 19.835 2.8753 29.555h241.48c0.646-11.086 1.5213-22.096 2.6548-32.986l8.4827 32.986h61.529l-26.271-144.48c-32.261-21.928-75.996-31.002-113.21-43.743l-46.694 23.654-11.522 35.781-10.615-36.691z" fill="#fbe9e7" fill-rule="evenodd"/>
    <path d="m1493.1 819.82-46.396 24.259-12.13 34.043v129.93h125.36c0.6452-11.084 1.5004-22.098 2.6337-32.986l8.4827 32.986h61.529l-26.269-144.48-14.152-9.864z" fill="#ffccbc" fill-rule="evenodd"/>
    <path d="m1479.3 811.3-34.615 30.93-10.007 38.208-10.31-38.511-32.308-30.93-28.946 12.433 26.078 66.257 33.962-42.756 11.523 34.569 11.675-34.721 32.598 43.666 25.074-68.568z" fill="#ffccbc" fill-rule="evenodd"/>
    <path d="m1479.3 811.3-34.613 30.931-10.007 38.208-0.087-0.32361v1.1233l0.087 0.26033 11.675-34.721 32.596 43.666 25.437-68.86c-4.3824-1.3972-11.489-4.1243-11.489-4.1243s-8.1994-3.7872-13.458-6.0996z" fill="#ffab91" fill-rule="evenodd"/>
    <path d="m1380.4 645.88c41.598-61.404 85.668-37.976 130.24 2.6272-3.5388 59.236 3.4905 97.913-32.526 141.19-9.18 11.031-17.774 21.636-43.114 22.016-19.192-0.28416-26.126-9.0168-36.136-20.96-31.105-37.114-19.912-86.228-18.461-144.88z" fill="#ffe0b2"/>
    <path d="m1379.4 693.61c11.812-4.091 19.353-6.7747 31.57-0.33418 6.2618 2.4338 8.336 4.6217 15.868 6.04 0 0 1.1028-4.2442 0.4032-5.0983-18.755-14.302-41.251-11.783-47.841-0.6075z" fill="#333" fill-rule="evenodd"/>
    <path d="m1436.3 608.34c-0.5753 2e-3 -1.1506 0.0181-1.7253 0.0394v203.33c0.1585 4e-3 0.3106 0.0108 0.4707 0.0131 25.34-0.37944 33.935-10.983 43.114-22.015 36.016-43.28 28.987-81.958 32.526-141.19-25.07-22.839-49.983-40.245-74.386-40.174z" fill="#ffdaa2"/>
    <path d="m1499 693.61c-11.812-4.091-19.353-6.7747-31.57-0.33418-6.2618 2.4338-8.336 4.6217-15.868 6.04 0 0-1.1028-4.2442-0.4031-5.0983 18.755-14.302 41.251-11.783 47.841-0.6075z" fill="#333" fill-rule="evenodd"/>
    <path d="m1382.9 687.34 9-15s13.75-23.5 16.5-27.75 12.25-11 12.25-11c5.9077-2.0992 14.302-4.1104 17.5-3 3.25 0.75 8.9183 2.435 11.75 4.25 4.7296 3.6277 11.168 8.777 15 14.75 2 3.25 13.75 22 15 25.5 2.3275 5.1733 5.8039 7.474 7.5 13 0 0-2-13.75-4-21s4.75-24.5-8.5-32.75-24.25-17.25-28.25-19.5 1.25-3.5-12.5-2.75-6.5-10.5-26.25 5.5-19.5-1.25-20.25 16.5 1.5 6-0.75 19.25 0.5 8.5-2.5 13.5-4.75 8.5-4 12.75 1 5 1.5 6.5 1 1.25 1 1.25z" fill="#353535" fill-rule="evenodd"/>
    <path d="m1445 595.25c-27.021-0.26984-54.664 12.131-71.663 43.251-2.3103 11.254-5.0574 22.06-4.9036 29.864-6.8945 17.612-8.9648 29.964-10.858 48.576-26.472 38.292-18.887 66.344-25.524 100.96-18.853 7.0642-38.029 16.844-39.782 27.022 4.2442 28.404 6.1042 29.205 19.22 53.173 6.0259 13.512 14.735 22.735 18.76 36.246 22.914 16.294 69.37 47.715 104.29 52.455 34.74-7.3789 65.35-28.377 90.116-50.296 25.084-20.995 33.96-60.563 51.048-88.555-11.644-11.937-25.654-13.878-46.169-20.492 10.243-31.446 17.848-74.9 11.676-97.665-4.1236-21.799-9.4969-41.693-17.611-62.494-3.8795-12.385-5.6478-30.535-11.708-37.541-13.777-21.699-38.123-34.219-66.888-34.506zm-9.939 27.083c23.93 3.702 30.401 15.458 46.168 45.886 4.7364 13.281 8.1231 25.233 10.358 36.051 13.98 40.47-1.5678 70.317-19.118 90.544-6.3736 10.134-22.167 17.394-37.951 16.786-12.983-0.0478-20.711-4.6131-29.192-14.664-20.073-20.984-29.255-61.644-20.672-92.442 1.4364-10.818 3.2787-21.718 4.8023-32.553 13.08-30.982 22.09-45.912 45.605-49.608z" fill="#3949ab" fill-rule="evenodd"/>
    <path d="m1445 595.25c-3.476-0.0347-6.9619 0.14633-10.434 0.54385v26.677c0.166-0.0447 0.3282-0.0934 0.4951-0.13691 25.697 2.9949 30.402 15.458 46.17 45.886 4.7364 13.281 8.1223 25.232 10.358 36.05 13.98 40.47-1.5672 70.317-19.117 90.544-6.3673 10.124-22.136 17.378-37.905 16.786v175.19c34.728-7.3846 65.328-28.375 90.087-50.288 25.084-20.995 33.96-60.563 51.047-88.554-11.644-11.937-25.654-13.878-46.17-20.492 10.243-31.446 17.85-74.9 11.678-97.665-4.1237-21.799-9.4976-41.693-17.612-62.494-3.8794-12.385-5.6472-30.536-11.708-37.543-13.776-21.699-38.124-34.219-66.888-34.507z" fill="#303f9f" fill-rule="evenodd"/>
    <path d="m1524.5 669.74c0.1687 1.3564 1.3501 1.949 0.7925 4.5512-6.2742 36.867-12.016 80.804-33.399 120.34-10.09 12.952-23.641 21.25-30.401 27.023-3.9493 5.638-8.7023 10.358-13.512 15.013l4.1286 8.2571c25.549-0.56216 74.006-56.393 88.931-114.93 0.437 1.218 0.6015 2.0103 0.2807 3.1954-30.072 125.73-72.66 100.9-88.085 127.5 0 0-9.6399-7.2841-12.01-15.764l-5.3111 4.9891c-3.5057 1.1886-6.2066-11.223-6.6992-10.244l-12.761-12.386c-41.36-18.913-50.925-91.546-49.918-154.26l2.0643-4.5039c3.4669 44.433 4.191 101.94 25.982 129.76 8.8005 11.237 25.599 31.178 42.086 33.251 17.141 0.33077 20.45-12.81 31.161-23.81 16.621-8.3212 14.114-9.5003 14.498-9.9136 24.863-26.762 29.351-82.095 42.172-128.07z" fill="#283593" fill-rule="evenodd"/>
    <path d="m1528.7 828.41c-19.859 61.267-94.525 48.341-115.31 33.372-36.674-22.859-54.806-84.574-60.342-135.46 8.6709 99.432 33.817 180.43 159.14 149.38-7.6307 14.524-12.58 41.709-31.88 43.75-55.93 5.915-128.89-42.489-128.01-142.08-8.2294 59.084 13.488 144.8 132.11 153.13-43.598 18.367-87.196 14.841-130.79-4.989 28.308 25.934 65.423 44.446 139.8 11.745 25.64-19.289 52.556-59.906 35.28-108.84z" fill="#283593" fill-rule="evenodd"/>
    <path d="m1332.5 817.29c-2.7663 37.127 3.9523 92.823 12.358 123.51-13.831-15.929-19.938-91.038-16.952-121.19z" fill="#283593" fill-rule="evenodd"/>
    <path d="m1413.1 769.67c6.1078-0.1594 12.416-1.1182 18.206-6e-3l3.1798 1.8118 3.849-1.8137c5.9236-1.1543 12.065-0.34793 18.155-6e-3 -4.2534 6.0608-7.9392 10.894-21.4 10.683-13.172-0.0243-15.928-3.1507-21.989-10.672z" fill="#ff8a80"/>
    <path d="m1422 715.97c-8.5266-12.241-17.168-16.715-31.437-10.938l-1.8278 2.0819c10.96 14.247 18.053 10.306 33.265 8.8556z" fill="#f9f9f9" fill-rule="evenodd"/>
    <ellipse cx="1404.2" cy="710.14" rx="5.3844" ry="5.593" fill="#333" fill-rule="evenodd"/>
    <path d="m1387.8 705.03 1.0655 2.0695c10.706-5.0976 22.77-3.9984 33.254 8.7195-4.4242-6.8643-13.484-19.652-34.32-10.789z" fill="#333" fill-rule="evenodd"/>
    <ellipse cx="1406" cy="708.83" rx="1.6325" ry="1.715" fill="#fff" fill-rule="evenodd"/>
    <path d="m1455.3 715.97c8.5266-12.241 17.168-16.715 31.437-10.938l1.8278 2.0819c-10.96 14.247-17.772 10.166-33.265 8.8556z" fill="#f9f9f9" fill-rule="evenodd"/>
    <ellipse transform="scale(-1,1)" cx="-1473.2" cy="710.14" rx="5.3844" ry="5.593" fill="#333" fill-rule="evenodd"/>
    <path d="m1489.6 705.03-1.0654 2.0695c-10.706-5.0976-22.77-3.9984-33.254 8.7195 4.4242-6.8643 13.484-19.652 34.319-10.789z" fill="#333" fill-rule="evenodd"/>
    <ellipse transform="scale(-1,1)" cx="-1475.4" cy="708.83" rx="1.6325" ry="1.715" fill="#fff" fill-rule="evenodd"/>
    <path d="m1427.9 755.1c4.8789-7.5272 10.036-7.5275 15.473 0z" fill="#fad59d" fill-rule="evenodd"/>
    <path d="m1502.7 644.64-10.292 59.18 10.721-31.305z" fill="#303f9f" fill-rule="evenodd"/>
    <path d="m1528.7 828.41c-15.364 47.398-63.514 50.381-94.156 42.376v8.3678c20.307 5.0846 45.718 4.4587 77.642-3.4525-7.6307 14.524-12.58 41.709-31.879 43.75-14.631 1.5474-30.427-0.62946-45.762-6.4606v7.944c14.318 4.8893 30.84 8.226 49.868 9.5624-16.623 7.003-33.245 10.815-49.868 11.762v11.901c16.654-1.6427 36.001-6.8486 58.877-16.906 25.64-19.289 52.555-59.906 35.279-108.84z" fill="#1a237e" fill-rule="evenodd"/>
    <path d="m1524.5 669.74c-12.821 45.975-17.31 101.31-42.173 128.07-0.3839 0.41327 2.1228 1.5919-14.498 9.9132-10.71 11-14.018 24.14-31.159 23.81-0.7164-0.0901-1.4342-0.22534-2.1511-0.38069v18.542c0.4479 0.28052 0.9133 0.38094 1.3953 0.21754l5.311-4.9884c2.3704 8.4794 12.01 15.764 12.01 15.764 15.426-26.599 58.014-1.7713 88.086-127.5 0.3207-1.1851 0.1576-1.9758-0.2795-3.1937-14.924 58.541-63.382 114.37-88.931 114.93l-4.1296-8.2572c4.8093-4.6553 9.5626-9.3742 13.512-15.012 6.7598-5.7735 20.311-14.072 30.401-27.024 21.383-39.533 27.124-83.471 33.398-120.34 0.5576-2.6022-0.6227-3.1933-0.7914-4.5496z" fill="#1a237e" fill-rule="evenodd"/>
    <path d="m1427.7 619.53c-4.25 1.25-8.25 3.75-11 5.25s-7.25 3.75-10.25 8.25-8 9.75-9 12-5 9.25-6.25 11.25 4.75-12.5 4.75-12.5l3.875-6.75s2.5-2.25 4-3.75 3.625-4.75 5.375-5.5 6.5-4.5 6.5-4.5l6.25-3z" fill="#303f9f" fill-rule="evenodd"/>
   </g>
   <path d="m675.11 265.91v38.272h38.272v-38.272h-38.272zm19.136 2.2849a16.851 16.851 0 0 1 16.851 16.851 16.851 16.851 0 0 1 -16.851 16.851 16.851 16.851 0 0 1 -16.851 -16.851 16.851 16.851 0 0 1 16.851 -16.851z" fill="#f9f9f9" fill-rule="evenodd"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 40.274 62.703)">
   <rect x="651.56" y="367.74" width="34.472" height="34.842" fill="#ffeb3b"/>
   <g transform="matrix(.43727 0 0 .35061 301.33 325.14)" fill="#424242">
    <path d="m840 187c-18 0-33 5.908-33 28 0 3.313 2.687 6 6 6h54c3.313 0 6-2.687 6-6 0-22.09-15-28-33-28z" fill="#424242"/>
   </g>
   <g transform="matrix(.43727 0 0 .43727 301.33 305.99)">
    <polygon points="841 195 826 189 835 204" fill="#fff"/>
   </g>
   <g transform="matrix(.43727 0 0 .43727 301.33 305.99)">
    <polygon points="855 189 840 195 846 204" fill="#fff"/>
   </g>
   <g transform="matrix(.43727 0 0 .43727 301.33 305.99)">
    <circle cx="840" cy="177" r="18" fill="#f1cdb0"/>
   </g>
   <g transform="matrix(.43727 0 0 .43727 301.33 305.99)" fill="#424242">
    <path d="m858.61 173.17c-0.127-0.618-0.283-1.226-0.469-1.821-2.4-7.73-9.61-13.35-18.14-13.35-0.564 0-1.12 0.036-1.672 0.084-0.42 0.04-0.837 0.096-1.249 0.163-0.062 0.01-0.123 0.019-0.184 0.028-0.976 0.172-1.927 0.417-2.849 0.725h-0.096c-7.209 2.423-12.47 9.043-12.898 16.962 1.836-0.44 3.753-1.189 5.624-2.27 3.179-1.835 5.6-4.254 6.995-6.692h0.628c3.091 6.405 11.406 11 21.2 11 1.18 0 2.329-0.087 3.46-0.215 0.011-0.263 0.04-0.521 0.04-0.785 0.01-1.31-0.12-2.59-0.38-3.83z" fill="#424242"/>
   </g>
   <path d="m649.09 366.68v37.163h38.991v-37.163h-38.991zm19.643 2.8892a16.297 16.297 0 0 1 16.297 16.297 16.297 16.297 0 0 1 -16.297 16.297 16.297 16.297 0 0 1 -16.297 -16.297 16.297 16.297 0 0 1 16.297 -16.297z" fill="#f9f9f9" fill-rule="evenodd"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 -260.22 11.661)" fill="#7cb342">
   <path transform="matrix(.4577 .24768 -.22249 .50951 1057.4 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1066.8 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1076.2 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1085 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
   <path transform="matrix(.4577 .24768 -.22249 .50951 1093.7 132.31)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z"/>
  </g>
  <rect x="718.63" y="298.68" width="79.129" height="5.023" ry=".66973" fill="#26c6da"/>
  <rect x="718.63" y="323.34" width="36.042" height="5.9714" ry=".79619" fill="#666"/>
  <rect x="718.63" y="333.64" width="132.79" height="5.023" ry=".66973" fill="#808080"/>
  <rect x="718.63" y="343.94" width="102.43" height="5.023" ry=".66973" fill="#808080"/>
  <path transform="matrix(.44176 .23905 -.21474 .49177 760.32 207.11)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#c0ca33"/>
  <path transform="matrix(.44176 .23905 -.21474 .49177 769.39 207.11)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#c0ca33"/>
  <path transform="matrix(.44176 .23905 -.21474 .49177 778.46 207.11)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#c0ca33"/>
  <path transform="matrix(.44176 .23905 -.21474 .49177 786.97 207.11)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#c0ca33"/>
  <rect x="718.63" y="366.43" width="63.412" height="5.023" ry=".66973" fill="#26c6da"/>
  <rect x="718.63" y="391.09" width="52.572" height="5.9714" ry=".79619" fill="#666"/>
  <rect x="718.63" y="401.39" width="132.79" height="5.023" ry=".66973" fill="#808080"/>
  <path transform="matrix(.44176 .23905 -.21474 .49177 760.32 264.6)" d="m75.377 320.83-5.2561-0.34287-3.2622 4.1355-1.2981-5.1048-4.9412-1.8246 4.4538-2.8121 0.20842-5.2632 4.0507 3.3668 5.07-1.4282-1.9503 4.8929z" fill="#ff5722"/>
  <rect x="718.63" y="423.92" width="68.832" height="5.023" ry=".66973" fill="#26c6da"/>
  <rect x="718.63" y="448.58" width="42.546" height="5.9714" ry=".79619" fill="#666"/>
  <rect x="718.63" y="458.87" width="105.96" height="5.023" ry=".66973" fill="#808080"/>
  <g transform="matrix(.96518 0 0 .96518 40.274 62.703)" fill="#4caf50">
   <circle cx="845.53" cy="248.87" r="1.6875"/>
   <circle cx="845.53" cy="253.7" r="1.6875"/>
   <circle cx="845.53" cy="258.2" r="1.6875"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 40.274 126.7)" fill="#4caf50">
   <circle cx="845.53" cy="248.87" r="1.6875"/>
   <circle cx="845.53" cy="253.7" r="1.6875"/>
   <circle cx="845.53" cy="258.2" r="1.6875"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 40.274 184.19)" fill="#4caf50">
   <circle cx="845.53" cy="248.87" r="1.6875"/>
   <circle cx="845.53" cy="253.7" r="1.6875"/>
   <circle cx="845.53" cy="258.2" r="1.6875"/>
  </g>
  <rect x="942.21" y="149.53" width="207.6" height="381.2" fill="#fff" fill-rule="evenodd"/>
  <rect x="942.21" y="149.53" width="207.6" height="9.2038" fill="#666" fill-rule="evenodd"/>
  <rect x="949.32" y="165.42" width="193.45" height="21.681" ry="2.25" fill="#ccc"/>
  <rect x="948.97" y="165.2" width="192.88" height="20.399" ry="2.117" fill="#fff"/>
  <g transform="matrix(1.1276 0 0 1.1276 871.81 47.479)" fill="#4d4d4d">
   <rect x="78.274" y="109.17" width="10.151" height="1.9455"/>
   <rect x="78.274" y="112.53" width="10.151" height="1.9455"/>
   <rect x="78.274" y="115.79" width="10.151" height="1.9455"/>
  </g>
  <g transform="matrix(.13782 0 0 .13782 1091.2 148.91)" fill="#424242">
   <path d="m318 187c0-1.657-1.343-3-3-3s-3 1.343-3 3c0 12.15-9.85 22-22 22s-22-9.85-22-22c0-1.657-1.343-3-3-3s-3 1.343-3 3c0 14.45 10.947 26.341 25 27.838v5.16h-8c-1.657 0-3 1.343-3 3s1.343 3 3 3h22c1.657 0 3-1.343 3-3s-1.343-3-3-3h-8v-5.162c14.05-1.5 25-13.39 25-27.84z" fill="#424242"/>
  </g>
  <g transform="matrix(.12584 0 0 .13908 1094.7 148.57)" fill="#424242">
   <path d="m290 154c-9.941 0-18 8.059-18 18v14c0 9.941 8.059 18 18 18s18-8.059 18-18v-14c0-9.94-8.06-18-18-18z" fill="#424242"/>
  </g>
  <rect x="1140.4" y="151.45" width="2.1736" height="5.7647" fill="#fff"/>
  <rect x="1137.4" y="152.75" width="2.1736" height="4.4616" fill="#fff"/>
  <rect x="1134.5" y="153.89" width="2.1736" height="3.3256" fill="#fff"/>
  <rect x="1131.6" y="155.09" width="2.1736" height="2.1228" fill="#fff"/>
  <g transform="matrix(.96518 0 0 .96518 23.411 68.834)">
   <rect x="959.12" y="134.63" width="200.83" height="49.082" ry="2.644" fill="#ccc"/>
   <rect x="958.95" y="134.28" width="199.84" height="47.818" ry="2.576" fill="#fff"/>
  </g>
  <g transform="matrix(.16096 0 0 .16096 1004 162.38)" fill-rule="evenodd">
   <circle transform="scale(-1,1)" cx="195.64" cy="367.4" r="121.3" fill="#00bcd4"/>
   <circle transform="scale(-1,1)" cx="197.5" cy="367.85" r="97.127" fill="#fff"/>
   <path transform="scale(-1,1)" d="m280.51 415.21-83.386 48.143-83.386-48.143v-96.285l83.386-48.143 83.386 48.143z" fill="#00bcd4"/>
   <circle transform="scale(-1,1)" cx="197.5" cy="367.21" r="81.65" fill="#fff"/>
   <path transform="scale(-1,1)" d="m253.85 425.39-21.265-43.911-55.68 61.749 27.396-40.372-81.316-17.346 48.661 3.5395-25.636-79.095 21.265 43.911 55.68-61.749-27.396 40.372 81.316 17.346-48.661-3.5395z" fill="#00bcd4"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 23.411 121.34)">
   <rect x="959.12" y="134.63" width="200.83" height="49.082" ry="2.644" fill="#ccc"/>
   <rect x="958.95" y="134.28" width="199.84" height="47.818" ry="2.576" fill="#fff"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 23.411 174.61)">
   <rect x="959.12" y="134.63" width="200.83" height="49.082" ry="2.644" fill="#ccc"/>
   <rect x="958.95" y="134.28" width="199.84" height="47.818" ry="2.576" fill="#fff"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 23.411 227.88)">
   <rect x="959.12" y="134.63" width="200.83" height="49.082" ry="2.644" fill="#ccc"/>
   <rect x="958.95" y="134.28" width="199.84" height="47.818" ry="2.576" fill="#fff"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 23.411 280.99)">
   <rect x="959.12" y="134.63" width="200.83" height="49.082" ry="2.644" fill="#ccc"/>
   <rect x="958.95" y="134.28" width="199.84" height="47.818" ry="2.576" fill="#fff"/>
  </g>
  <g transform="matrix(.50015 0 0 .50015 718.37 124.7)">
   <polygon points="517 310.75 511 332 525 315.22" fill="#007d7e"/>
   <polygon points="517 310.75 535 329.76 550 266" fill="#4ed0d1"/>
   <polygon points="550 266 493 304.03 511 332 518 311.86" fill="#3aaaab"/>
   <polygon points="470 304.03 493 305.15 550 266" fill="#4ed0d1"/>
  </g>
  <g transform="matrix(.51062 0 0 .51062 768.91 173.53)">
   <path d="m430 274h-4.522l-9.654-9.655c-0.453-0.453-1.188-0.453-1.64 0l-9.66 9.66h-20.53c-3.313 0-6 2.687-6 6v30c0 3.313 2.687 6 6 6h46c3.313 0 6-2.687 6-6v-30c0-3.31-2.69-6-6-6z" fill="#ffad10"/>
   <path d="m416 284h-46c-3.313 0-6 2.687-6 6v30c0 3.313 2.687 6 6 6h4.522l9.655 9.655c0.452 0.453 1.187 0.453 1.639 0l9.65-9.66h20.52c3.313 0 6-2.687 6-6v-30c0-3.31-2.69-6-6-6z" fill="#00a3c6"/>
   <path d="m381 301c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.79-4-4-4zm12 0c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.79-4-4-4zm12 0c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.79-4-4-4z" fill="#006a81"/>
  </g>
  <g transform="matrix(.18943 0 0 .1912 787.01 314.28)" fill="#689f38">
   <path d="m944.38 555.13c-2.3736 0.0785-5.4329 0.57637-9.3573 1.7894-13.954 4.3129-21.308 8.6186-21.308 8.6186s-4.0549 1.015-6.8456 8.3724c-2.7907 7.3573-24.465 60.196-24.099 84.741 0.221 14.827 8.4776 30.742 21.308 32.472 14.963 2.0174 26.309-22.064 33.998-29.927 0 0 5.5655-7.3545 19.519-7.3545h65.732c13.954 0 19.519 7.3545 19.519 7.3545 7.6894 7.8635 19.036 31.944 33.998 29.927 12.831-1.73 21.087-17.645 21.308-32.472 0.3659-24.545-21.308-77.384-24.099-84.741-2.7907-7.3573-6.8456-8.3724-6.8456-8.3724s-7.355-4.3057-21.308-8.6186c-3.9245-1.213-6.9838-1.7109-9.3574-1.7894-6.0657-0.20069-7.65 2.2983-7.65 2.2983s-8.4829 9.4309-12.674 14.2c-5.5327 6.2968-6.0054 6.862-11.935 6.862h-27.644c-5.9293 0-6.402-0.56529-11.935-6.862-4.1905-4.7692-12.673-14.2-12.673-14.2s-1.5843-2.499-7.65-2.2983z"/>
   <path d="m1050.2 585.79c0 5.6318-4.5654 10.197-10.197 10.197s-10.197-4.5654-10.197-10.197c0-5.6318 4.5654-10.197 10.197-10.197s10.197 4.5654 10.197 10.197z"/>
   <path d="m1050.2 624.54c0 5.6318-4.5654 10.197-10.197 10.197s-10.197-4.5654-10.197-10.197 4.5654-10.197 10.197-10.197 10.197 4.5654 10.197 10.197z"/>
   <path d="m1020.6 594.96c5.6318 0 10.197 4.5655 10.197 10.197s-4.5655 10.197-10.197 10.197c-5.6317 0-10.197-4.5655-10.197-10.197s4.5655-10.197 10.197-10.197z"/>
   <path d="m1059.4 594.96c5.6317 0 10.197 4.5655 10.197 10.197s-4.5655 10.197-10.197 10.197c-5.6318 0-10.197-4.5655-10.197-10.197s4.5655-10.197 10.197-10.197z"/>
   <path d="m939.21 577.18c-6.3689 0-8.348 2.132-8.348 2.132v15.495l-15.465 0.27026s-1.8318 1.829-1.8318 8.1979 2.132 8.318 2.132 8.318h15.165v15.465s1.9791 2.132 8.348 2.132 8.1678-1.8017 8.1678-1.8017l0.27026-15.795h15.195s2.132-1.9491 2.132-8.318-1.8317-8.1979-1.8317-8.1979l-15.495-0.27026-0.27026-15.795s-1.799-1.8318-8.1678-1.8318z"/>
  </g>
  <path d="m965.68 420.32c-0.4397 0.0146-1.0065 0.10677-1.7336 0.3315-2.585 0.79903-3.9476 1.5967-3.9476 1.5967s-0.7512 0.18804-1.2683 1.5511c-0.517 1.363-4.5324 11.152-4.4646 15.699 0.0413 2.7468 1.5706 5.6953 3.9476 6.0158 2.772 0.37375 4.8741-4.0876 6.2986-5.5444 0 0 1.0311-1.3625 3.6162-1.3625h12.178c2.5851 0 3.6162 1.3625 3.6162 1.3625 1.4245 1.4568 3.5265 5.9181 6.2985 5.5444 2.3771-0.3205 3.9068-3.269 3.9477-6.0158 0.068-4.5473-3.9477-14.336-4.4646-15.699-0.5171-1.363-1.2683-1.5511-1.2683-1.5511s-1.3626-0.79769-3.9477-1.5967c-0.727-0.22473-1.2938-0.31694-1.7335-0.3315-1.1238-0.0371-1.4173 0.42579-1.4173 0.42579s-1.5716 1.7472-2.348 2.6308c-1.0249 1.1666-1.1126 1.2713-2.211 1.2713h-5.1216c-1.0985 0-1.1861-0.10473-2.2111-1.2713-0.7764-0.88357-2.3479-2.6308-2.3479-2.6308s-0.2935-0.46296-1.4173-0.42579z" fill="#8bc34a"/>
  <g transform="matrix(.96518 0 0 .96518 38.331 69.254)" fill="#666">
   <path d="m981.39 370.05c0 1.081-0.87632 1.9573-1.9573 1.9573s-1.9573-0.87632-1.9573-1.9573c0-1.081 0.87631-1.9573 1.9573-1.9573s1.9573 0.87633 1.9573 1.9573z"/>
   <path d="m981.39 377.49c0 1.081-0.87632 1.9573-1.9573 1.9573s-1.9573-0.87632-1.9573-1.9573c0-1.081 0.87631-1.9573 1.9573-1.9573s1.9573 0.87632 1.9573 1.9573z"/>
   <path d="m975.71 371.81c1.081 0 1.9574 0.87632 1.9574 1.9573 0 1.081-0.87634 1.9573-1.9574 1.9573-1.081 0-1.9573-0.87633-1.9573-1.9573 0-1.081 0.87633-1.9573 1.9573-1.9573z"/>
   <path d="m983.15 371.81c1.081 0 1.9573 0.87632 1.9573 1.9573 0 1.081-0.87633 1.9573-1.9573 1.9573-1.081 0-1.9573-0.87633-1.9573-1.9573 0-1.081 0.87633-1.9573 1.9573-1.9573z"/>
   <path d="m960.08 368.4c-1.2225 0-1.6024 0.40924-1.6024 0.40924v2.9742l-2.9684 0.0519s-0.3516 0.35107-0.3516 1.5736c0 1.2225 0.40924 1.5966 0.40924 1.5966h2.9108v2.9684s0.37988 0.40924 1.6024 0.40924 1.5678-0.34584 1.5678-0.34584l0.0519-3.0318h2.9166s0.40924-0.37412 0.40924-1.5966c0-1.2225-0.3516-1.5736-0.3516-1.5736l-2.9742-0.0519-0.0519-3.0318s-0.3453-0.3516-1.5678-0.3516z"/>
  </g>
  <g transform="matrix(.96518 0 0 .96518 38.07 68.834)" fill="#fff">
   <path d="m981.39 370.05c0 1.081-0.87632 1.9573-1.9573 1.9573s-1.9573-0.87632-1.9573-1.9573c0-1.081 0.87631-1.9573 1.9573-1.9573s1.9573 0.87633 1.9573 1.9573z"/>
   <path d="m981.39 377.49c0 1.081-0.87632 1.9573-1.9573 1.9573s-1.9573-0.87632-1.9573-1.9573c0-1.081 0.87631-1.9573 1.9573-1.9573s1.9573 0.87632 1.9573 1.9573z"/>
   <path d="m975.71 371.81c1.081 0 1.9574 0.87632 1.9574 1.9573 0 1.081-0.87634 1.9573-1.9574 1.9573-1.081 0-1.9573-0.87633-1.9573-1.9573 0-1.081 0.87633-1.9573 1.9573-1.9573z"/>
   <path d="m983.15 371.81c1.081 0 1.9573 0.87632 1.9573 1.9573 0 1.081-0.87633 1.9573-1.9573 1.9573-1.081 0-1.9573-0.87633-1.9573-1.9573 0-1.081 0.87633-1.9573 1.9573-1.9573z"/>
   <path d="m960.08 368.4c-1.2225 0-1.6024 0.40924-1.6024 0.40924v2.9742l-2.9684 0.0519s-0.3516 0.35107-0.3516 1.5736c0 1.2225 0.40924 1.5966 0.40924 1.5966h2.9108v2.9684s0.37988 0.40924 1.6024 0.40924 1.5678-0.34584 1.5678-0.34584l0.0519-3.0318h2.9166s0.40924-0.37412 0.40924-1.5966c0-1.2225-0.3516-1.5736-0.3516-1.5736l-2.9742-0.0519-0.0519-3.0318s-0.3453-0.3516-1.5678-0.3516z"/>
  </g>
  <g transform="matrix(.50592 0 0 .50592 826.48 117.91)">
   <path d="m327.19 539.02-14.493-54.092c-0.43-1.601-2.074-2.55-3.675-2.121l-54.092 14.494c-1.601 0.429-2.55 2.073-2.121 3.674l14.494 54.092c0.429 1.601 2.074 2.55 3.674 2.121l54.092-14.493c1.61-0.42 2.56-2.07 2.13-3.67z" fill="#a46b49"/>
   <path d="m318 489h-56c-1.657 0-3 1.343-3 3v56c0 1.657 1.343 3 3 3h56c1.657 0 3-1.343 3-3v-56c0-1.66-1.34-3-3-3z" fill="#ce8a61"/>
   <g enable-background="new    ">
    <defs>
     <path id="h" d="m316 493h-52c-0.552 0-1 0.447-1 1v52c0 0.553 0.448 1 1 1h52c0.553 0 1-0.447 1-1v-52c0-0.55-0.45-1-1-1z" enable-background="new    "/>
    </defs>
    <clipPath>
     <use width="744.09448" height="1052.3622" overflow="visible" xlink:href="#h"/>
    </clipPath>
    <g clip-path="url(#j)">
     <image transform="translate(262,492)" width="57" height="57" overflow="visible" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADkAAAA5CAIAAAADehTSAAAACXBIWXMAAAsSAAALEgHS3X78AAAA GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAr9JREFUeNrsmltvEkEUxxc0MfFB H332I+hX8EP4BZpoor5S1Fhj1MaYaGibaIzhkloVta2tSQNYI9dSKiUIoVysFCgtdFmpgNwvxWNI mkrZ3dkNZIdk/k+T2UPy2+HM/5wZkP0stakhkZwaHhFWwkpYCSthJayElbASVsJKWNHUptpDwBrY sd/QXbyuvRDaXcWaNVfOPPt8rVDJFqu/J4wj+8UUvqyv7GOlWr4zrtSLOtttTFk9MdP6luHojC/x 1bW5iB1rpf5n2n7n+PzrlXuQD3ix6lfHcyX6+Dzk7hvnfYxYI6k1a/At21NnZB7MAQvWRqumsSo5 DBUe6ay3ao2y9KyfPFN7uS3uGKaw/dH9VGLWZDa05H2OEmnya2KMXzLWg3ZLbRltHTQRgzVmBVvw wFmX/dpYxocev50NGb6/kICVKSTn3E+EfmphfaJncotndURmp0xXIRc5YnQ2nq0tyDREskZpr9qs gGo5abxSb1Z7xqxE5gJJWx/NWAwr5D68N+wDGGcKiZ5Gg1iKBBU5MaxgQDvZ8BGjUceZgLgSL6h5 EMyazkUXPZPdy2z5z2jQWyeEpswokhXyXWMZbbbqXfOJXxtG38vOuNooobek/M2uY6xcK4hhNW/M /Ei7WYxGRefjMJhde4ze6vMfIkr0O9e4YNb9Yvq96xHbU3ADrVW5uef5Epjur0lbg/pwygUDGfrv WyrDiDe+zB1z+tSZw6+sjzp39vzDyybUdf0WXeIFBQ0CFETnYwtuFdK6wlHupv5SvsxIeJlwQn4S aV31zgfSgnackZ81uOu0hz8MwR3Rv91tUQq9zJGGFWo9VHwKD3GxQpWHWk9hIzlXM2VRIJ49JGaF FYUqT+Gk3qxsXSl2rLDrYe+zdft4sYKbgqdS+KmbFeoTVCkKS3WzzjjuHl7k4iYZ+c/TQPRXgAEA jBSYHlZshssAAAAASUVORK5CYII="/>
    </g>
   </g>
   <circle cx="279" cy="509" r="6" fill="#ff7800"/>
  </g>
  <rect x="1007.7" y="203.26" width="66.029" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <rect x="1007.7" y="213.41" width="44.951" height="6.3779" ry=".60973" fill="#b2ebf2"/>
  <rect transform="matrix(.70711 .70711 -.70711 .70711 0 0)" x="900.03" y="-600.74" width="6.5586" height="6.5586" ry=".38647" fill="#ff5722"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 134.28 -58.586)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 145.68 -58.586)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 157.37 -58.586)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 168.86 -58.586)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 180.84 -58.586)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <circle cx="1136.1" cy="204.75" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="208.09" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="211.23" r="1.2263" fill="#808080"/>
  <rect x="1089.8" y="233.06" width="46.068" height="8.6717" ry="2.8647" fill="#8bc34a"/>
  <rect x="1007.7" y="256.37" width="31.613" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <rect x="1007.7" y="266.53" width="44.951" height="6.3779" ry=".60973" fill="#b2ebf2"/>
  <rect transform="matrix(.70711 .70711 -.70711 .70711 0 0)" x="937.58" y="-563.19" width="6.5586" height="6.5586" ry=".38647" fill="#ff5722"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 134.28 -5.4717)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 145.68 -5.4717)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 157.37 -5.4717)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 168.86 -5.4717)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 180.84 -5.4717)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffecb3"/>
  <circle cx="1136.1" cy="257.87" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="261.2" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="264.34" r="1.2263" fill="#808080"/>
  <rect x="1101.1" y="286.18" width="34.687" height="8.6717" ry="2.8647" fill="#8bc34a"/>
  <rect x="1007.7" y="308.94" width="66.029" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <rect x="1007.7" y="319.1" width="38.627" height="6.3779" ry=".60973" fill="#b2ebf2"/>
  <rect transform="matrix(.70711 .70711 -.70711 .70711 0 0)" x="970.69" y="-521.95" width="6.5586" height="6.5586" ry=".38647" fill="#ff5722"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 134.28 47.1)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 145.68 47.1)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 157.37 47.1)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 168.86 47.1)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 180.84 47.1)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffecb3"/>
  <circle cx="1136.1" cy="310.44" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="313.77" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="316.92" r="1.2263" fill="#808080"/>
  <rect x="1101.1" y="338.75" width="34.687" height="8.6717" ry="2.8647" fill="#8bc34a"/>
  <rect x="1007.7" y="363.14" width="57.357" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <rect x="1007.7" y="373.3" width="44.951" height="6.3779" ry=".60973" fill="#b2ebf2"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 134.28 101.3)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 145.68 101.3)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 157.37 101.3)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 168.86 101.3)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 180.84 101.3)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffecb3"/>
  <circle cx="1136.1" cy="364.64" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="367.97" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="371.11" r="1.2263" fill="#808080"/>
  <rect x="1101.1" y="392.95" width="34.687" height="8.6717" ry="2.8647" fill="#8bc34a"/>
  <rect x="1007.7" y="415.71" width="54.647" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <rect x="1007.7" y="425.87" width="44.951" height="6.3779" ry=".60973" fill="#b2ebf2"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 134.28 153.87)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 145.68 153.87)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 157.37 153.87)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 168.86 153.87)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 180.84 153.87)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <circle cx="1136.1" cy="417.21" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="420.54" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="423.69" r="1.2263" fill="#808080"/>
  <rect x="1089.8" y="445.52" width="46.068" height="8.6717" ry="2.8647" fill="#8bc34a"/>
  <g transform="matrix(.22969 0 0 .22969 810.68 359.83)" fill="#fff" fill-rule="evenodd">
   <path d="m1260.7 379.26 0.7688 0.76883c0.7574 0.75735 0.7574 1.9768 0 2.7342l-22.813 22.813c-0.7574 0.75737-1.9769 0.75737-2.7342 0l-0.7688-0.76882c-0.7574-0.75738-0.7574-1.9768 0-2.7342l22.813-22.813c0.7574-0.75738 1.9769-0.75738 2.7342-1e-5z"/>
   <path d="m1226 392.58 0.5543-0.55429c0.7574-0.75737 1.9769-0.75737 2.7342 0l9.9631 9.9631c0.7574 0.75737 0.7574 1.9768 0 2.7342l-0.5543 0.55428c-0.7574 0.75738-1.9768 0.75738-2.7342 0l-9.9631-9.9631c-0.7573-0.75736-0.7573-1.9768 0-2.7342z"/>
  </g>
  <g transform="matrix(.22969 0 0 .22969 810.59 147.26)" fill="#fff" fill-rule="evenodd">
   <path d="m1260.7 379.26 0.7688 0.76883c0.7574 0.75735 0.7574 1.9768 0 2.7342l-22.813 22.813c-0.7574 0.75737-1.9769 0.75737-2.7342 0l-0.7688-0.76882c-0.7574-0.75738-0.7574-1.9768 0-2.7342l22.813-22.813c0.7574-0.75738 1.9769-0.75738 2.7342-1e-5z"/>
   <path d="m1226 392.58 0.5543-0.55429c0.7574-0.75737 1.9769-0.75737 2.7342 0l9.9631 9.9631c0.7574 0.75737 0.7574 1.9768 0 2.7342l-0.5543 0.55428c-0.7574 0.75738-1.9768 0.75738-2.7342 0l-9.9631-9.9631c-0.7573-0.75736-0.7573-1.9768 0-2.7342z"/>
  </g>
  <path d="m1047.6 328.23v7.925l0.046-0.0245 3.1633 1.6118-0.6447-3.4912 2.5091-2.511-3.5196-0.46561-1.5533-3.0445z" fill="#ffecb3"/>
  <path d="m1059.5 434.88-1.5288 3.2028-0.1565 0.0245v5.7628l1.7909-0.97083 3.1632 1.6118-0.6447-3.4912 2.5091-2.5128-3.5196-0.46374-1.6136-3.1632z" fill="#ffecb3"/>
  <path d="m1059.5 222.43-0.6635 1.3912v7.0466l0.7691-0.41661 3.1632 1.6118-0.6447-3.4931 2.5091-2.511-3.5196-0.46562-1.6136-3.1632z" fill="#ffecb3"/>
  <rect x="1045" y="256.37" width="47.059" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <g transform="matrix(.96518 0 0 .96518 23.411 334.37)">
   <rect x="959.12" y="134.63" width="200.83" height="49.082" ry="2.644" fill="#ccc"/>
   <rect x="958.95" y="134.28" width="199.84" height="47.818" ry="2.576" fill="#fff"/>
  </g>
  <rect x="1007.7" y="469.09" width="54.647" height="6.3779" ry=".60973" fill="#4dd0e1"/>
  <rect x="1007.7" y="479.25" width="44.951" height="6.3779" ry=".60973" fill="#b2ebf2"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 134.28 207.25)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 145.68 207.25)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 157.37 207.25)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 168.86 207.25)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <path transform="matrix(.89348 .12964 -.12964 .89348 180.84 207.25)" d="m1013 178.32-3.7248-1.2631-3.1521 2.3523 0.05-3.9328-3.2112-2.271 3.7558-1.1675 1.1675-3.7559 2.271 3.2113 3.9328-0.0503-2.3523 3.1522z" fill="#ffca28"/>
  <circle cx="1136.1" cy="470.59" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="473.92" r="1.2263" fill="#808080"/>
  <circle cx="1136.1" cy="477.06" r="1.2263" fill="#808080"/>
  <rect x="1089.8" y="498.9" width="46.068" height="8.6717" ry="2.8647" fill="#8bc34a"/>
  <g transform="matrix(.22969 0 0 .22969 810.68 413.21)" fill="#fff" fill-rule="evenodd">
   <path d="m1260.7 379.26 0.7688 0.76883c0.7574 0.75735 0.7574 1.9768 0 2.7342l-22.813 22.813c-0.7574 0.75737-1.9769 0.75737-2.7342 0l-0.7688-0.76882c-0.7574-0.75738-0.7574-1.9768 0-2.7342l22.813-22.813c0.7574-0.75738 1.9769-0.75738 2.7342-1e-5z"/>
   <path d="m1226 392.58 0.5543-0.55429c0.7574-0.75737 1.9769-0.75737 2.7342 0l9.9631 9.9631c0.7574 0.75737 0.7574 1.9768 0 2.7342l-0.5543 0.55428c-0.7574 0.75738-1.9768 0.75738-2.7342 0l-9.9631-9.9631c-0.7573-0.75736-0.7573-1.9768 0-2.7342z"/>
  </g>
  <path d="m1059.5 488.26-1.5288 3.2028-0.1565 0.0245v5.7628l1.7909-0.97083 3.1632 1.6118-0.6447-3.4912 2.5091-2.5128-3.5196-0.46374-1.6136-3.1632z" fill="#ffecb3"/>
  <g transform="matrix(.15613 0 0 .15613 764.22 -145.43)" fill-rule="evenodd">
   <rect x="1228.7" y="4000.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="1228.7" y="4000.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="1299.4" y="4000.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="1299.4" y="4000.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="1375.2" y="4000.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="1375.2" y="4000.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="1448.9" y="4000.2" width="38.386" height="155.56" fill="#4fc3f7"/>
   <rect x="1448.9" y="4000.2" width="18.183" height="155.56" fill="#81d4fa"/>
   <rect x="1222.7" y="4145.7" width="273.75" height="21.213" fill="#4fc3f7"/>
   <rect x="1222.7" y="3998.2" width="273.75" height="17.173" fill="#4fc3f7"/>
   <path d="m1493.4 4006.4-268.39 0.3982 135.19-90.22z" fill="#4fc3f7"/>
   <rect x="1222.7" y="4157.1" width="273.75" height="9.7846" fill="#b3e5fc"/>
   <path d="m1447.6 3994-176.81 0.2623 89.065-59.436z" fill="#81d4fa"/>
   <rect x="1222.7" y="4003.8" width="273.75" height="5.3033" fill="#81d4fa"/>
  </g>
  <rect transform="scale(1,-1)" x="727.82" y="-511.9" width="72.54" height="5.6718" ry="1.372" fill="#b2ebf2"/>
  <rect transform="scale(1,-1)" x="714.99" y="-501.45" width="98.212" height="5.6718" ry="1.372" fill="#b2ebf2"/>
 </g>
</svg>
